
organization basilideans
  name |Basilideans|
  date |2nd century.|, as origin
  link |https://en.wikipedia.org/wiki/Basilideans|

organization catechetical-school-of-alexandria
  name |Catechetical School of Alexandria|
  date |181|, as origin
  link |https://en.wikipedia.org/wiki/Catechetical_School_of_Alexandria|

organization army-of-the-western-garden
  name |Army of the Western Garden|
  date |188 CE|, as origin
  link |https://en.wikipedia.org/wiki/Army_of_the_Western_Garden|

organization bagaudae
  name |Bagaudae|
  date |284 AD|, as origin
  link |https://en.wikipedia.org/wiki/Bagaudae|

organization byzantine-medicine
  name |Byzantine medicine|
  date |400 AD|, as origin
  link |https://en.wikipedia.org/wiki/Byzantine_medicine|

organization maronite-church
  name |Maronite Church|
  date |410 AD|, as origin
  link |https://en.wikipedia.org/wiki/Maronite_Church|

organization donglin-temple-jiangxi
  name |Donglin Temple (Jiangxi)|
  date |386 CE|, as origin
  link |https://en.wikipedia.org/wiki/Donglin_Temple_(Jiangxi)|

organization lingyin-temple
  name |Lingyin Temple|
  date |328 AD|, as origin
  link |https://en.wikipedia.org/wiki/Lingyin_Temple|

organization eritrean-orthodox-tewahedo-church
  name |Eritrean Orthodox Tewahedo Church|
  date |328 AD|, as origin
  link |https://en.wikipedia.org/wiki/Eritrean_Orthodox_Tewahedo_Church|

organization shaolin-monastery
  name |Shaolin Monastery|
  date |477 AD|, as origin
  link |https://en.wikipedia.org/wiki/Shaolin_Monastery|

organization kongo-gumi
  name |Kongō Gumi|
  date |578|, as origin
  link |https://en.wikipedia.org/wiki/Kong%C5%8D_Gumi|

organization academy-of-gondishapur
  name |Academy of Gondishapur|
  date |529|, as origin
  link |https://en.wikipedia.org/wiki/Academy_of_Gondishapur|

organization tiantai
  name |Tiantai|
  date |598|, as origin
  link |https://en.wikipedia.org/wiki/Tiantai|

organization bulguksa
  name |Bulguksa|
  date |528|, as origin
  link |https://en.wikipedia.org/wiki/Bulguksa|

organization geumsansa-temple
  name |Geumsansa Temple|
  date |600 AD|, as origin
  link |https://en.wikipedia.org/wiki/Geumsansa_Temple|

organization hualin-temple-guangzhou
  name |Hualin Temple (Guangzhou)|
  date |520s|, as origin
  link |https://en.wikipedia.org/wiki/Hualin_Temple_(Guangzhou)|

organization hwaeomsa
  name |Hwaeomsa|
  date |544|, as origin
  link |https://en.wikipedia.org/wiki/Hwaeomsa|

organization kozo-ji-kisarazu-chiba
  name |Kōzō-ji (Kisarazu, Chiba)|
  date |587|, as origin
  link |https://en.wikipedia.org/wiki/K%C5%8Dz%C5%8D-ji_(Kisarazu,_Chiba)|

organization longxing-temple
  name |Longxing Temple|
  date |586 AD|, as origin
  link |https://en.wikipedia.org/wiki/Longxing_Temple|

organization seonunsa
  name |Seonunsa|
  date |577|, as origin
  link |https://en.wikipedia.org/wiki/Seonunsa|

organization shitenno-ji
  name |Shitennō-ji|
  date |593|, as origin
  link |https://en.wikipedia.org/wiki/Shitenn%C5%8D-ji|

organization temple-of-the-six-banyan-trees
  name |Temple of the Six Banyan Trees|
  date |537|, as origin
  link |https://en.wikipedia.org/wiki/Temple_of_the_Six_Banyan_Trees|

organization hotel-dieu-paris
  name |Hôtel-Dieu, Paris|
  date |651 AD|, as origin
  link |https://en.wikipedia.org/wiki/H%C3%B4tel-Dieu,_Paris|

organization yasaka-shrine
  name |Yasaka Shrine|
  date |656|, as origin
  link |https://en.wikipedia.org/wiki/Yasaka_Shrine|

organization baegyangsa
  name |Baegyangsa|
  date |632 AD|, as origin
  link |https://en.wikipedia.org/wiki/Baegyangsa|

organization baengnyulsa
  name |Baengnyulsa|
  date |693|, as origin
  link |https://en.wikipedia.org/wiki/Baengnyulsa|

organization beomeosa
  name |Beomeosa|
  date |678|, as origin
  link |https://en.wikipedia.org/wiki/Beomeosa|

organization beopjusa
  name |Beopjusa|
  date |553|, as origin
  link |https://en.wikipedia.org/wiki/Beopjusa|

organization bongjeongsa
  name |Bongjeongsa|
  date |672|, as origin
  link |https://en.wikipedia.org/wiki/Bongjeongsa|

organization buseoksa
  name |Buseoksa|
  date |676|, as origin
  link |https://en.wikipedia.org/wiki/Buseoksa|

organization girimsa
  name |Girimsa|
  date |647 AD|, as origin
  link |https://en.wikipedia.org/wiki/Girimsa|

organization gounsa
  name |Gounsa|
  date |681 C.E|, as origin
  link |https://en.wikipedia.org/wiki/Gounsa|

organization horyu-ji
  name |Hōryū-ji|
  date |607|, as origin
  link |https://en.wikipedia.org/wiki/H%C5%8Dry%C5%AB-ji|

organization mii-dera
  name |Mii-dera|
  date |672|, as origin
  link |https://en.wikipedia.org/wiki/Mii-dera|

organization naksansa
  name |Naksansa|
  date |671|, as origin
  link |https://en.wikipedia.org/wiki/Naksansa|

organization seongjusa
  name |Seongjusa|
  date |600 AD|, as origin
  link |https://en.wikipedia.org/wiki/Seongjusa|

organization sinheungsa
  name |Sinheungsa|
  date |653|, as origin
  link |https://en.wikipedia.org/wiki/Sinheungsa|

organization tongdosa
  name |Tongdosa|
  date |646 AD|, as origin
  link |https://en.wikipedia.org/wiki/Tongdosa|

organization woljeongsa
  name |Woljeongsa|
  date |643|, as origin
  link |https://en.wikipedia.org/wiki/Woljeongsa|

organization yakushi-ji
  name |Yakushi-ji|
  date |680|, as origin
  link |https://en.wikipedia.org/wiki/Yakushi-ji|

organization ospedale-di-santo-spirito-in-sassia
  name |Ospedale di Santo Spirito in Sassia|
  date |727|, as origin
  link |https://en.wikipedia.org/wiki/Ospedale_di_Santo_Spirito_in_Sassia|

organization daifuku-ji
  name |Daifuku-ji|
  date |717|, as origin
  link |https://en.wikipedia.org/wiki/Daifuku-ji|

organization gamsansa
  name |Gamsansa|
  date |719|, as origin
  link |https://en.wikipedia.org/wiki/Gamsansa|

organization great-mosque-of-xian
  name |Great Mosque of Xi'an|
  date |742 AD|, as origin
  link |https://en.wikipedia.org/wiki/Great_Mosque_of_Xi%27an|

organization hida-kokubun-ji
  name |Hida Kokubun-ji|
  date |741|, as origin
  link |https://en.wikipedia.org/wiki/Hida_Kokubun-ji|

organization hokke-ji
  name |Hokke-ji|
  date |745|, as origin
  link |https://en.wikipedia.org/wiki/Hokke-ji|

organization kasamori-ji
  name |Kasamori-ji|
  date |784|, as origin
  link |https://en.wikipedia.org/wiki/Kasamori-ji|

organization kasuga-taisha
  name |Kasuga-taisha|
  date |768 CE|, as origin
  link |https://en.wikipedia.org/wiki/Kasuga-taisha|

organization kiyomizu-dera
  name |Kiyomizu-dera|
  date |778|, as origin
  link |https://en.wikipedia.org/wiki/Kiyomizu-dera|

organization kurama-dera
  name |Kurama-dera|
  date |770|, as origin
  link |https://en.wikipedia.org/wiki/Kurama-dera|

organization mino-kokubun-ji
  name |Mino Kokubun-ji|
  date |741|, as origin
  link |https://en.wikipedia.org/wiki/Mino_Kokubun-ji|

organization nago-dera
  name |Nago-dera|
  date |717 AD|, as origin
  link |https://en.wikipedia.org/wiki/Nago-dera|

organization reichenau-abbey
  name |Reichenau Abbey|
  date |724|, as origin
  link |https://en.wikipedia.org/wiki/Reichenau_Abbey|

organization benedictines
  name |Benedictines|
  date |529|, as origin
  link |https://en.wikipedia.org/wiki/Benedictines|

organization ryufuku-ji
  name |Ryūfuku-ji|
  date |788|, as origin
  link |https://en.wikipedia.org/wiki/Ry%C5%ABfuku-ji|

organization saidai-ji
  name |Saidai-ji|
  date |765|, as origin
  link |https://en.wikipedia.org/wiki/Saidai-ji|

organization samye
  name |Samye|
  date |779|, as origin
  link |https://en.wikipedia.org/wiki/Samye|

organization seicho-ji
  name |Seichō-ji|
  date |771|, as origin
  link |https://en.wikipedia.org/wiki/Seich%C5%8D-ji|

organization soji-ji
  name |Sōji-ji|
  date |740|, as origin
  link |https://en.wikipedia.org/wiki/S%C5%8Dji-ji|

organization ssanggyesa
  name |Ssanggyesa|
  date |722|, as origin
  link |https://en.wikipedia.org/wiki/Ssanggyesa|

organization todai-ji
  name |Tōdai-ji|
  date |738 CE|, as origin
  link |https://en.wikipedia.org/wiki/T%C5%8Ddai-ji|

organization tokai-ji
  name |Tōkai-ji|
  date |807|, as origin
  link |https://en.wikipedia.org/wiki/T%C5%8Dkai-ji|

organization toshodai-ji
  name |Tōshōdai-ji|
  date |759|, as origin
  link |https://en.wikipedia.org/wiki/T%C5%8Dsh%C5%8Ddai-ji|

organization umayyad-mosque
  name |Umayyad Mosque|
  date |715|, as origin
  link |https://en.wikipedia.org/wiki/Umayyad_Mosque|

organization wakasa-kokubun-ji
  name |Wakasa Kokubun-ji|
  date |741|, as origin
  link |https://en.wikipedia.org/wiki/Wakasa_Kokubun-ji|

organization bishopric-of-minden
  name |Bishopric of Minden|
  date |803|, as origin
  link |https://en.wikipedia.org/wiki/Bishopric_of_Minden|

organization ancient-diocese-of-dol
  name |Ancient Diocese of Dol|
  date |848|, as origin
  link |https://en.wikipedia.org/wiki/Ancient_Diocese_of_Dol|

organization bongwonsa
  name |Bongwonsa|
  date |889|, as origin
  link |https://en.wikipedia.org/wiki/Bongwonsa|

organization borimsa
  name |Borimsa|
  date |860|, as origin
  link |https://en.wikipedia.org/wiki/Borimsa|

organization daigo-ji
  name |Daigo-ji|
  date |874|, as origin
  link |https://en.wikipedia.org/wiki/Daigo-ji|

organization daikaku-ji
  name |Daikaku-ji|
  date |814 CE|, as origin
  link |https://en.wikipedia.org/wiki/Daikaku-ji|

organization dopiansa
  name |Dopiansa|
  date |865|, as origin
  link |https://en.wikipedia.org/wiki/Dopiansa|

organization enpuku-ji
  name |Enpuku-ji|
  date |824 AD|, as origin
  link |https://en.wikipedia.org/wiki/Enpuku-ji|

organization eunhaesa
  name |Eunhaesa|
  date |809|, as origin
  link |https://en.wikipedia.org/wiki/Eunhaesa|

organization haeinsa
  name |Haeinsa|
  date |802|, as origin
  link |https://en.wikipedia.org/wiki/Haeinsa|

organization kanpuku-ji-yamakura-katori
  name |Kanpuku-ji (Yamakura, Katori)|
  date |811|, as origin
  link |https://en.wikipedia.org/wiki/Kanpuku-ji_(Yamakura,_Katori)|

organization kiyoshikojin-seicho-ji
  name |Kiyoshikōjin Seichō-ji|
  date |896|, as origin
  link |https://en.wikipedia.org/wiki/Kiyoshik%C5%8Djin_Seich%C5%8D-ji|

organization ninna-ji
  name |Ninna-ji|
  date |886|, as origin
  link |https://en.wikipedia.org/wiki/Ninna-ji|

organization nison-in
  name |Nison-in|
  date |834|, as origin
  link |https://en.wikipedia.org/wiki/Nison-in|

organization nofuku-ji
  name |Nōfuku-ji|
  date |805|, as origin
  link |https://en.wikipedia.org/wiki/N%C5%8Dfuku-ji|

organization zuigan-ji
  name |Zuigan-ji|
  date |828|, as origin
  link |https://en.wikipedia.org/wiki/Zuigan-ji|

organization sant-andreu-de-tresponts
  name |Sant Andreu de Tresponts|
  date |839|, as origin
  link |https://en.wikipedia.org/wiki/Sant_Andreu_de_Tresponts|

organization santa-maria-gerri
  name |Santa Maria, Gerri|
  date |807|, as origin
  link |https://en.wikipedia.org/wiki/Santa_Maria,_Gerri|

organization zenpuku-ji
  name |Zenpuku-ji|
  date |824|, as origin
  link |https://en.wikipedia.org/wiki/Zenpuku-ji|

organization yongjusa
  name |Yongjusa|
  date |854 AD|, as origin
  link |https://en.wikipedia.org/wiki/Yongjusa|

organization silsangsa
  name |Silsangsa|
  date |830|, as origin
  link |https://en.wikipedia.org/wiki/Silsangsa|

organization shojo-ji
  name |Shōjō-ji|
  date |807|, as origin
  link |https://en.wikipedia.org/wiki/Sh%C5%8Dj%C5%8D-ji|

organization sennyu-ji
  name |Sennyū-ji|
  date |855|, as origin
  link |https://en.wikipedia.org/wiki/Senny%C5%AB-ji|

organization santa-maria-della-scala-siena
  name |Santa Maria della Scala, Siena|
  date |898|, as origin
  link |https://en.wikipedia.org/wiki/Santa_Maria_della_Scala,_Siena|

organization al-adudi-hospital
  name |Al-'Adudi Hospital|
  date |981 A.D|, as origin
  link |https://en.wikipedia.org/wiki/Al-%27Adudi_Hospital|

organization falun-mine
  name |Falun Mine|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Falun_Mine|

organization kaju-ji
  name |Kajū-ji|
  date |900 AD|, as origin
  link |https://en.wikipedia.org/wiki/Kaj%C5%AB-ji|

organization monastery-of-san-pedro-de-eslonza
  name |Monastery of San Pedro de Eslonza|
  date |912|, as origin
  link |https://en.wikipedia.org/wiki/Monastery_of_San_Pedro_de_Eslonza|

organization niujie-mosque
  name |Niujie Mosque|
  date |996|, as origin
  link |https://en.wikipedia.org/wiki/Niujie_Mosque|

organization puji-temple
  name |Puji Temple|
  date |916|, as origin
  link |https://en.wikipedia.org/wiki/Puji_Temple|

organization sant-pere-de-galligants
  name |Sant Pere de Galligants|
  date |992|, as origin
  link |https://en.wikipedia.org/wiki/Sant_Pere_de_Galligants|

organization santo-tirso-monastery
  name |Santo Tirso Monastery|
  date |978|, as origin
  link |https://en.wikipedia.org/wiki/Santo_Tirso_Monastery|

organization bulgarian-orthodox-church
  name |Bulgarian Orthodox Church|
  date |1018|, as origin
  link |https://en.wikipedia.org/wiki/Bulgarian_Orthodox_Church|

organization st-antonys-church-pazhuvil
  name |St. Antony's Church, Pazhuvil|
  date |883 AD|, as origin
  link |https://en.wikipedia.org/wiki/St._Antony%27s_Church,_Pazhuvil|

organization bruton-abbey
  name |Bruton Abbey|
  date |1005|, as origin
  link |https://en.wikipedia.org/wiki/Bruton_Abbey|

organization deutz-abbey
  name |Deutz Abbey|
  date |1003|, as origin
  link |https://en.wikipedia.org/wiki/Deutz_Abbey|

organization diocese-of-durham
  name |Diocese of Durham|
  date |1018|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Durham|

organization roman-catholic-archdiocese-of-eger
  name |Roman Catholic Archdiocese of Eger|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Eger|

organization abbey-of-fruttuaria
  name |Abbey of Fruttuaria|
  date |23 February 1003|, as origin
  link |https://en.wikipedia.org/wiki/Abbey_of_Fruttuaria|

organization goss-abbey
  name |Göss Abbey|
  date |1004|, as origin
  link |https://en.wikipedia.org/wiki/G%C3%B6ss_Abbey|

organization honcourt-abbey
  name |Honcourt Abbey|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Honcourt_Abbey|

organization ilsenburg-abbey
  name |Ilsenburg Abbey|
  date |15 April 1003 King|, as origin
  link |https://en.wikipedia.org/wiki/Ilsenburg_Abbey|

organization bakonybel-abbey
  name |Bakonybél Abbey|
  date |1018|, as origin
  link |https://en.wikipedia.org/wiki/Bakonyb%C3%A9l_Abbey|

organization nidarholm-abbey
  name |Nidarholm Abbey|
  date |1028|, as origin
  link |https://en.wikipedia.org/wiki/Nidarholm_Abbey|

organization tihany-abbey
  name |Tihany Abbey|
  date |1055|, as origin
  link |https://en.wikipedia.org/wiki/Tihany_Abbey|

organization reting-monastery
  name |Reting Monastery|
  date |1057|, as origin
  link |https://en.wikipedia.org/wiki/Reting_Monastery|

organization preuilly-abbey-indre-et-loire
  name |Preuilly Abbey (Indre-et-Loire)|
  date |1001|, as origin
  link |https://en.wikipedia.org/wiki/Preuilly_Abbey_(Indre-et-Loire)|

organization roman-catholic-archdiocese-of-esztergom-budapest
  name |Roman Catholic Archdiocese of Esztergom–Budapest|
  date |1001|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Esztergom%E2%80%93Budapest#History|

organization roman-catholic-archdiocese-of-alba-iulia
  name |Roman Catholic Archdiocese of Alba Iulia|
  date |1009|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Alba_Iulia|

organization roman-catholic-archdiocese-of-krakow
  name |Roman Catholic Archdiocese of Kraków|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Krak%C3%B3w|

organization roman-catholic-archdiocese-of-wroclaw
  name |Roman Catholic Archdiocese of Wrocław|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Wroc%C5%82aw|

organization abbey-of-saint-peter-in-the-black-forest
  name |Abbey of Saint Peter in the Black Forest|
  date |1073|, as origin
  link |https://en.wikipedia.org/wiki/Abbey_of_Saint_Peter_in_the_Black_Forest|

organization elstow-abbey
  name |Elstow Abbey|
  date |1075|, as origin
  link |https://en.wikipedia.org/wiki/Elstow_Abbey|

organization roman-catholic-diocese-of-plock
  name |Roman Catholic Diocese of Płock|
  date |1075|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_P%C5%82ock|

organization roman-catholic-diocese-of-oradea-mare
  name |Roman Catholic Diocese of Oradea Mare|
  date |1077|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Oradea_Mare|

organization carthusians
  name |Carthusians|
  date |1084|, as origin
  link |https://en.wikipedia.org/wiki/Carthusians|

organization bollschweil-priory
  name |Bollschweil Priory|
  date |1087|, as origin
  link |https://en.wikipedia.org/wiki/Bollschweil_Priory|

organization knights-hospitaller
  name |Knights Hospitaller|
  date |1113|, as origin
  link |https://en.wikipedia.org/wiki/Knights_Hospitaller|

organization aulps-abbey
  name |Aulps Abbey|
  date |1090|, as origin
  link |https://en.wikipedia.org/wiki/Aulps_Abbey|

organization fontfroide-abbey
  name |Fontfroide Abbey|
  date |1093|, as origin
  link |https://en.wikipedia.org/wiki/Fontfroide_Abbey|

organization hospital-of-st-nicholas-nantwich
  name |Hospital of St Nicholas, Nantwich|
  date |1083|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_St_Nicholas,_Nantwich|

organization hospital-of-st-john-the-baptist-winchester
  name |Hospital of St John the Baptist, Winchester|
  date |1085|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_St_John_the_Baptist,_Winchester|

organization monastery-of-san-salvador-de-ona
  name |Monastery of San Salvador de Oña|
  date |1033|, as origin
  link |https://en.wikipedia.org/wiki/Monastery_of_San_Salvador_de_O%C3%B1a|

organization camaldolese
  name |Camaldolese|
  date |1012|, as origin
  link |https://en.wikipedia.org/wiki/Camaldolese|

organization st-andreas-hildesheim
  name |St. Andreas, Hildesheim|
  date |1022|, as origin
  link |https://en.wikipedia.org/wiki/St._Andreas,_Hildesheim|

organization dzongkhul-monastery
  name |Dzongkhul Monastery|
  date |1041 CE|, as origin
  link |https://en.wikipedia.org/wiki/Dzongkhul_Monastery|

organization hossho-ji
  name |Hosshō-ji|
  date |1077|, as origin
  link |https://en.wikipedia.org/wiki/Hossh%C5%8D-ji|

organization manman-ji
  name |Manman-ji|
  date |1256|, as origin
  link |https://en.wikipedia.org/wiki/Manman-ji|

organization nyoirin-ji
  name |Nyoirin-ji|
  date |1000|, as origin
  link |https://en.wikipedia.org/wiki/Nyoirin-ji|

organization shalu-monastery
  name |Shalu Monastery|
  date |1040|, as origin
  link |https://en.wikipedia.org/wiki/Shalu_Monastery|

organization worksop-priory
  name |Worksop Priory|
  date |1103|, as origin
  link |https://en.wikipedia.org/wiki/Worksop_Priory|

organization barlynch-priory
  name |Barlynch Priory|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Barlynch_Priory|

organization berchtesgaden-provostry
  name |Berchtesgaden Provostry|
  date |1102|, as origin
  link |https://en.wikipedia.org/wiki/Berchtesgaden_Provostry|

organization congregation-of-savigny
  name |Congregation of Savigny|
  date |1105|, as origin
  link |https://en.wikipedia.org/wiki/Congregation_of_Savigny|

organization hautecombe-abbey
  name |Hautecombe Abbey|
  date |1101|, as origin
  link |https://en.wikipedia.org/wiki/Hautecombe_Abbey|

organization kastl-abbey
  name |Kastl Abbey|
  date |1103|, as origin
  link |https://en.wikipedia.org/wiki/Kastl_Abbey|

organization lenton-priory
  name |Lenton Priory|
  date |1102|, as origin
  link |https://en.wikipedia.org/wiki/Lenton_Priory|

organization missenden-abbey
  name |Missenden Abbey|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Missenden_Abbey|

organization st-mary-abbots
  name |St Mary Abbots|
  date |1100|, as origin
  link |https://en.wikipedia.org/wiki/St_Mary_Abbots|

organization scone-abbey
  name |Scone Abbey|
  date |1114|, as origin
  link |https://en.wikipedia.org/wiki/Scone_Abbey|

organization thetford-priory
  name |Thetford Priory|
  date |1103|, as origin
  link |https://en.wikipedia.org/wiki/Thetford_Priory|

organization abbaye-blanche
  name |Abbaye Blanche|
  date |1112|, as origin
  link |https://en.wikipedia.org/wiki/Abbaye_Blanche|

organization abbey-of-saint-acheul
  name |Abbey of Saint-Acheul|
  date |1085|, as origin
  link |https://en.wikipedia.org/wiki/Abbey_of_Saint-Acheul|

organization bridlington-priory
  name |Bridlington Priory|
  date |1113|, as origin
  link |https://en.wikipedia.org/wiki/Bridlington_Priory|

organization bromholm-priory
  name |Bromholm Priory|
  date |1113|, as origin
  link |https://en.wikipedia.org/wiki/Bromholm_Priory|

organization cirencester-abbey
  name |Cirencester Abbey|
  date |1117|, as origin
  link |https://en.wikipedia.org/wiki/Cirencester_Abbey|

organization clairvaux-abbey
  name |Clairvaux Abbey|
  date |1115|, as origin
  link |https://en.wikipedia.org/wiki/Clairvaux_Abbey|

organization cuissy-abbey
  name |Cuissy Abbey|
  date |1118|, as origin
  link |https://en.wikipedia.org/wiki/Cuissy_Abbey|

organization st-marys-syro-malabar-cathedral-basilica-ernakulam
  name |St. Mary's Syro-Malabar Cathedral Basilica, Ernakulam|
  date |1112|, as origin
  link |https://en.wikipedia.org/wiki/St._Mary%27s_Syro-Malabar_Cathedral_Basilica,_Ernakulam|

organization gisborough-priory
  name |Gisborough Priory|
  date |1119|, as origin
  link |https://en.wikipedia.org/wiki/Gisborough_Priory|

organization grandselve-abbey
  name |Grandselve Abbey|
  date |1114|, as origin
  link |https://en.wikipedia.org/wiki/Grandselve_Abbey|

organization herzogenburg-monastery
  name |Herzogenburg Monastery|
  date |1112|, as origin
  link |https://en.wikipedia.org/wiki/Herzogenburg_Monastery|

organization knights-templar
  name |Knights Templar|
  date |1119|, as origin
  link |https://en.wikipedia.org/wiki/Knights_Templar|

organization la-ferte-abbey
  name |La Ferté Abbey|
  date |1113|, as origin
  link |https://en.wikipedia.org/wiki/La_Fert%C3%A9_Abbey|

organization merton-priory
  name |Merton Priory|
  date |1114|, as origin
  link |https://en.wikipedia.org/wiki/Merton_Priory|

organization michelfeld-abbey
  name |Michelfeld Abbey|
  date |1119|, as origin
  link |https://en.wikipedia.org/wiki/Michelfeld_Abbey|

organization morimond-abbey
  name |Morimond Abbey|
  date |1115|, as origin
  link |https://en.wikipedia.org/wiki/Morimond_Abbey|

organization munkeliv-abbey
  name |Munkeliv Abbey|
  date |1110|, as origin
  link |https://en.wikipedia.org/wiki/Munkeliv_Abbey|

organization vaux-de-cernay-abbey
  name |Vaux-de-Cernay Abbey|
  date |1118|, as origin
  link |https://en.wikipedia.org/wiki/Vaux-de-Cernay_Abbey|

organization norton-priory
  name |Norton Priory|
  date |1115|, as origin
  link |https://en.wikipedia.org/wiki/Norton_Priory|

organization pontigny-abbey
  name |Pontigny Abbey|
  date |1114|, as origin
  link |https://en.wikipedia.org/wiki/Pontigny_Abbey|

organization reichenbach-abbey-bavaria
  name |Reichenbach Abbey (Bavaria)|
  date |1118|, as origin
  link |https://en.wikipedia.org/wiki/Reichenbach_Abbey_(Bavaria)|

organization roman-catholic-diocese-of-killala
  name |Roman Catholic Diocese of Killala|
  date |1111|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Killala|

organization scheyern-abbey
  name |Scheyern Abbey|
  date |1119|, as origin
  link |https://en.wikipedia.org/wiki/Scheyern_Abbey|

organization seitenstetten-abbey
  name |Seitenstetten Abbey|
  date |1112|, as origin
  link |https://en.wikipedia.org/wiki/Seitenstetten_Abbey|

organization solden-priory
  name |Sölden Priory|
  date |1115|, as origin
  link |https://en.wikipedia.org/wiki/S%C3%B6lden_Priory|

organization bank-of-venice
  name |Bank of Venice|
  date |1157|, as origin
  link |https://en.wikipedia.org/wiki/Bank_of_Venice|

organization aldersbach-abbey
  name |Aldersbach Abbey|
  date |1127|, as origin
  link |https://en.wikipedia.org/wiki/Aldersbach_Abbey|

organization bellevaux-abbey
  name |Bellevaux Abbey|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Bellevaux_Abbey|

organization beuerberg-abbey
  name |Beuerberg Abbey|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Beuerberg_Abbey|

organization clus-abbey
  name |Clus Abbey|
  date |1127|, as origin
  link |https://en.wikipedia.org/wiki/Clus_Abbey|

organization dunfermline-abbey
  name |Dunfermline Abbey|
  date |1128|, as origin
  link |https://en.wikipedia.org/wiki/Dunfermline_Abbey|

organization ebrach-abbey
  name |Ebrach Abbey|
  date |1126|, as origin
  link |https://en.wikipedia.org/wiki/Ebrach_Abbey|

organization echenbrunn-abbey
  name |Echenbrunn Abbey|
  date |1122|, as origin
  link |https://en.wikipedia.org/wiki/Echenbrunn_Abbey|

organization engelberg-abbey
  name |Engelberg Abbey|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Engelberg_Abbey|

organization ensdorf-abbey
  name |Ensdorf Abbey|
  date |1121|, as origin
  link |https://en.wikipedia.org/wiki/Ensdorf_Abbey|

organization floreffe-abbey
  name |Floreffe Abbey|
  date |27 November 1121|, as origin
  link |https://en.wikipedia.org/wiki/Floreffe_Abbey|

organization foigny-abbey
  name |Foigny Abbey|
  date |11 July 1121|, as origin
  link |https://en.wikipedia.org/wiki/Foigny_Abbey|

organization furness-abbey
  name |Furness Abbey|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/Furness_Abbey|

organization holyrood-abbey
  name |Holyrood Abbey|
  date |1128|, as origin
  link |https://en.wikipedia.org/wiki/Holyrood_Abbey|

organization igny-abbey
  name |Igny Abbey|
  date |1128|, as origin
  link |https://en.wikipedia.org/wiki/Igny_Abbey|

organization kamp-abbey
  name |Kamp Abbey|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/Kamp_Abbey|

organization st-marys-abbey-kenilworth
  name |St Mary's Abbey, Kenilworth|
  date |1124|, as origin
  link |https://en.wikipedia.org/wiki/St_Mary%27s_Abbey,_Kenilworth|

organization kirkham-priory
  name |Kirkham Priory|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Kirkham_Priory|

organization kreuzlingen-abbey
  name |Kreuzlingen Abbey|
  date |1125|, as origin
  link |https://en.wikipedia.org/wiki/Kreuzlingen_Abbey|

organization bishopric-of-lebus
  name |Bishopric of Lebus|
  date |1125|, as origin
  link |https://en.wikipedia.org/wiki/Bishopric_of_Lebus|

organization loc-dieu-abbey
  name |Loc-Dieu Abbey|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/Loc-Dieu_Abbey|

organization lucedio-abbey
  name |Lucedio Abbey|
  date |1124|, as origin
  link |https://en.wikipedia.org/wiki/Lucedio_Abbey|

organization lucelle-abbey
  name |Lucelle Abbey|
  date |1124|, as origin
  link |https://en.wikipedia.org/wiki/Lucelle_Abbey|

organization marienrode-priory
  name |Marienrode Priory|
  date |1125|, as origin
  link |https://en.wikipedia.org/wiki/Marienrode_Priory|

organization mazan-abbey
  name |Mazan Abbey|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Mazan_Abbey|

organization mont-cornillon-abbey
  name |Mont Cornillon Abbey|
  date |1124|, as origin
  link |https://en.wikipedia.org/wiki/Mont_Cornillon_Abbey|

organization neath-abbey
  name |Neath Abbey|
  date |1129|, as origin
  link |https://en.wikipedia.org/wiki/Neath_Abbey|

organization nonnenwerth
  name |Nonnenwerth|
  date |1122|, as origin
  link |https://en.wikipedia.org/wiki/Nonnenwerth|

organization old-st-marys-walmer
  name |Old St Mary's, Walmer|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Old_St_Mary%27s,_Walmer|

organization oratory-of-the-paraclete
  name |Oratory of the Paraclete|
  date |1121|, as origin
  link |https://en.wikipedia.org/wiki/Oratory_of_the_Paraclete|

organization osney-abbey
  name |Osney Abbey|
  date |1129|, as origin
  link |https://en.wikipedia.org/wiki/Osney_Abbey|

organization plankstetten-abbey
  name |Plankstetten Abbey|
  date |1129|, as origin
  link |https://en.wikipedia.org/wiki/Plankstetten_Abbey|

organization premonstratensians
  name |Premonstratensians|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Premonstratensians|

organization waverley-abbey
  name |Waverley Abbey|
  date |1128|, as origin
  link |https://en.wikipedia.org/wiki/Waverley_Abbey|

organization premontre-abbey
  name |Prémontré Abbey|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Pr%C3%A9montr%C3%A9_Abbey|

organization priory-of-st-frideswide-oxford
  name |Priory of St Frideswide, Oxford|
  date |1122|, as origin
  link |https://en.wikipedia.org/wiki/Priory_of_St_Frideswide,_Oxford|

organization reading-abbey
  name |Reading Abbey|
  date |1121|, as origin
  link |https://en.wikipedia.org/wiki/Reading_Abbey|

organization rein-abbey-austria
  name |Rein Abbey, Austria|
  date |1129|, as origin
  link |https://en.wikipedia.org/wiki/Rein_Abbey,_Austria|

organization roman-catholic-archdiocese-of-santiago-de-compostela
  name |Roman Catholic Archdiocese of Santiago de Compostela|
  date |5 December 1095|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Santiago_de_Compostela|

organization roggenburg-abbey
  name |Roggenburg Abbey|
  date |1126|, as origin
  link |https://en.wikipedia.org/wiki/Roggenburg_Abbey|

organization roman-catholic-archdiocese-of-catanzaro-squillace
  name |Roman Catholic Archdiocese of Catanzaro-Squillace|
  date |14 January 1121|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Catanzaro-Squillace|

organization st-bartholomew-the-great
  name |St Bartholomew-the-Great|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/St_Bartholomew-the-Great|

organization st-denys-priory
  name |St. Denys Priory|
  date |1124|, as origin
  link |https://en.wikipedia.org/wiki/St._Denys_Priory|

organization st-james-priory-bristol
  name |St James' Priory, Bristol|
  date |1129|, as origin
  link |https://en.wikipedia.org/wiki/St_James%27_Priory,_Bristol|

organization st-vitus-abbey-on-the-rott
  name |St. Vitus' Abbey on the Rott|
  date |1121|, as origin
  link |https://en.wikipedia.org/wiki/St._Vitus%27_Abbey_on_the_Rott|

organization suben-abbey
  name |Suben Abbey|
  date |1126|, as origin
  link |https://en.wikipedia.org/wiki/Suben_Abbey|

organization trois-fontaines-abbey
  name |Trois-Fontaines Abbey|
  date |1118|, as origin
  link |https://en.wikipedia.org/wiki/Trois-Fontaines_Abbey|

organization ursberg-abbey
  name |Ursberg Abbey|
  date |1126|, as origin
  link |https://en.wikipedia.org/wiki/Ursberg_Abbey|

organization vauluisant-abbey
  name |Vauluisant Abbey|
  date |1127|, as origin
  link |https://en.wikipedia.org/wiki/Vauluisant_Abbey|

organization collegiate-church-of-st-mary-warwick
  name |Collegiate Church of St Mary, Warwick|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/Collegiate_Church_of_St_Mary,_Warwick|

organization sudo-honke
  name |Sudo Honke|
  date |1141|, as origin
  link |https://en.wikipedia.org/wiki/Sudo_Honke|

organization urquhart-priory
  name |Urquhart Priory|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Urquhart_Priory|

organization kleinlutzel-priory
  name |Kleinlützel Priory|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Kleinl%C3%BCtzel_Priory|

organization melrose-abbey
  name |Melrose Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Melrose_Abbey|

organization montreuil-abbey
  name |Montreuil Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Montreuil_Abbey|

organization salem-abbey
  name |Salem Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Salem_Abbey|

organization acey-abbey
  name |Acey Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Acey_Abbey|

organization aiguebelle-abbey
  name |Aiguebelle Abbey|
  date |1045|, as origin
  link |https://en.wikipedia.org/wiki/Aiguebelle_Abbey|

organization alcester-abbey
  name |Alcester Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/Alcester_Abbey|

organization averbode-abbey
  name |Averbode Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Averbode_Abbey|

organization basingwerk-abbey
  name |Basingwerk Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Basingwerk_Abbey|

organization berne-abbey
  name |Berne Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Berne_Abbey|

organization biburg-abbey
  name |Biburg Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Biburg_Abbey|

organization bourne-abbey
  name |Bourne Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/Bourne_Abbey|

organization braunau-in-rohr-abbey
  name |Braunau in Rohr Abbey|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Braunau_in_Rohr_Abbey|

organization brightley-priory
  name |Brightley Priory|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Brightley_Priory|

organization buildwas-abbey
  name |Buildwas Abbey|
  date |1135|, as origin
  link |https://en.wikipedia.org/wiki/Buildwas_Abbey|

organization byland-abbey
  name |Byland Abbey|
  date |1135|, as origin
  link |https://en.wikipedia.org/wiki/Byland_Abbey|

organization calder-abbey
  name |Calder Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Calder_Abbey|

organization chaalis-abbey
  name |Chaalis Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Chaalis_Abbey|

organization diocese-of-carlisle
  name |Diocese of Carlisle|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Carlisle|

organization eberbach-abbey
  name |Eberbach Abbey|
  date |1116|, as origin
  link |https://en.wikipedia.org/wiki/Eberbach_Abbey|

organization fischingen-abbey
  name |Fischingen Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/Fischingen_Abbey|

organization fountains-abbey
  name |Fountains Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Fountains_Abbey|

organization fredelsloh-abbey
  name |Fredelsloh Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Fredelsloh_Abbey|

organization garendon-abbey
  name |Garendon Abbey|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Garendon_Abbey|

organization gilbertine-order
  name |Gilbertine Order|
  date |1130|, as origin
  link |https://en.wikipedia.org/wiki/Gilbertine_Order|

organization haverholme-priory
  name |Haverholme Priory|
  date |1137|, as origin
  link |https://en.wikipedia.org/wiki/Haverholme_Priory|

organization heiligenkreuz-abbey
  name |Heiligenkreuz Abbey|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Heiligenkreuz_Abbey|

organization heilsbronn-abbey
  name |Heilsbronn Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Heilsbronn_Abbey|

organization heisterbach-abbey
  name |Heisterbach Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Heisterbach_Abbey|

organization himmerod-abbey
  name |Himmerod Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Himmerod_Abbey|

organization jedburgh-abbey
  name |Jedburgh Abbey|
  date |1118|, as origin
  link |https://en.wikipedia.org/wiki/Jedburgh_Abbey|

organization kaisheim-abbey
  name |Kaisheim Abbey|
  date |21 September 1135|, as origin
  link |https://en.wikipedia.org/wiki/Kaisheim_Abbey|

organization kirkstead-abbey
  name |Kirkstead Abbey|
  date |1139|, as origin
  link |https://en.wikipedia.org/wiki/Kirkstead_Abbey|

organization knechtsteden-abbey
  name |Knechtsteden Abbey|
  date |1130|, as origin
  link |https://en.wikipedia.org/wiki/Knechtsteden_Abbey|

organization premonstratensians
  name |Premonstratensians|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Premonstratensians|

organization san-marziale
  name |San Marziale|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/San_Marziale|

organization monastery-of-santa-cruz-coimbra
  name |Monastery of Santa Cruz (Coimbra)|
  date |1131|, as origin
  link |https://en.wikipedia.org/wiki/Monastery_of_Santa_Cruz_(Coimbra)|

organization mortemer-abbey
  name |Mortemer Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Mortemer_Abbey|

organization neuburg-abbey
  name |Neuburg Abbey|
  date |1130|, as origin
  link |https://en.wikipedia.org/wiki/Neuburg_Abbey|

organization newminster-abbey
  name |Newminster Abbey|
  date |1137|, as origin
  link |https://en.wikipedia.org/wiki/Newminster_Abbey|

organization obazine-abbey
  name |Obazine Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Obazine_Abbey|

organization orval-abbey
  name |Orval Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Orval_Abbey|

organization pairis-abbey
  name |Pairis Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/Pairis_Abbey|

organization quarr-abbey
  name |Quarr Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Quarr_Abbey|

organization rievaulx-abbey
  name |Rievaulx Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Rievaulx_Abbey|

organization rushen-abbey
  name |Rushen Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Rushen_Abbey|

organization sept-fons-abbey
  name |Sept-Fons Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Sept-Fons_Abbey|

organization southwick-priory
  name |Southwick Priory|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Southwick_Priory|

organization st-georgenberg-fiecht-abbey
  name |St. Georgenberg-Fiecht Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/St._Georgenberg-Fiecht_Abbey|

organization staffarda-abbey
  name |Staffarda Abbey|
  date |1135|, as origin
  link |https://en.wikipedia.org/wiki/Staffarda_Abbey|

organization tamie-abbey
  name |Tamié Abbey|
  date |1132|, as origin
  link |https://en.wikipedia.org/wiki/Tami%C3%A9_Abbey|

organization thornton-abbey
  name |Thornton Abbey|
  date |1139|, as origin
  link |https://en.wikipedia.org/wiki/Thornton_Abbey|

organization thoronet-abbey
  name |Thoronet Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Thoronet_Abbey|

organization tintern-abbey
  name |Tintern Abbey|
  date |9 May 1131|, as origin
  link |https://en.wikipedia.org/wiki/Tintern_Abbey|

organization valmagne-abbey
  name |Valmagne Abbey|
  date |1138|, as origin
  link |https://en.wikipedia.org/wiki/Valmagne_Abbey|

organization vessra-abbey
  name |Vessra Abbey|
  date |1130|, as origin
  link |https://en.wikipedia.org/wiki/Vessra_Abbey|

organization villers-bettnach-abbey
  name |Villers-Bettnach Abbey|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Villers-Bettnach_Abbey|

organization volkenroda-abbey
  name |Volkenroda Abbey|
  date |1131|, as origin
  link |https://en.wikipedia.org/wiki/Volkenroda_Abbey|

organization wettenhausen-abbey
  name |Wettenhausen Abbey|
  date |1130|, as origin
  link |https://en.wikipedia.org/wiki/Wettenhausen_Abbey|

organization zwettl-abbey
  name |Zwettl Abbey|
  date |1137|, as origin
  link |https://en.wikipedia.org/wiki/Zwettl_Abbey|

organization blanchland-abbey
  name |Blanchland Abbey|
  date |1165|, as origin
  link |https://en.wikipedia.org/wiki/Blanchland_Abbey|

organization roman-catholic-diocese-of-ciudad-rodrigo
  name |Roman Catholic Diocese of Ciudad Rodrigo|
  date |1135|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Ciudad_Rodrigo|

organization coupar-angus-abbey
  name |Coupar Angus Abbey|
  date |1162|, as origin
  link |https://en.wikipedia.org/wiki/Coupar_Angus_Abbey|

organization dale-abbey
  name |Dale Abbey|
  date |1162|, as origin
  link |https://en.wikipedia.org/wiki/Dale_Abbey|

organization dobrilugk-abbey
  name |Dobrilugk Abbey|
  date |1 May 1165|, as origin
  link |https://en.wikipedia.org/wiki/Dobrilugk_Abbey|

organization strata-florida-abbey
  name |Strata Florida Abbey|
  date |1164|, as origin
  link |https://en.wikipedia.org/wiki/Strata_Florida_Abbey|

organization dudley-priory
  name |Dudley Priory|
  date |1160|, as origin
  link |https://en.wikipedia.org/wiki/Dudley_Priory|

organization eibingen-abbey
  name |Eibingen Abbey|
  date |1165|, as origin
  link |https://en.wikipedia.org/wiki/Eibingen_Abbey|

organization ellingham-priory
  name |Ellingham Priory|
  date |1160|, as origin
  link |https://en.wikipedia.org/wiki/Ellingham_Priory|

organization halsnoy-abbey
  name |Halsnøy Abbey|
  date |1163|, as origin
  link |https://en.wikipedia.org/wiki/Halsn%C3%B8y_Abbey|

organization hartland-abbey
  name |Hartland Abbey|
  date |1157|, as origin
  link |https://en.wikipedia.org/wiki/Hartland_Abbey|

organization kilwinning-abbey
  name |Kilwinning Abbey|
  date |1162|, as origin
  link |https://en.wikipedia.org/wiki/Kilwinning_Abbey|

organization lanercost-priory
  name |Lanercost Priory|
  date |1165|, as origin
  link |https://en.wikipedia.org/wiki/Lanercost_Priory|

organization lincluden-collegiate-church
  name |Lincluden Collegiate Church|
  date |1160|, as origin
  link |https://en.wikipedia.org/wiki/Lincluden_Collegiate_Church|

organization loccum-abbey
  name |Loccum Abbey|
  date |1163|, as origin
  link |https://en.wikipedia.org/wiki/Loccum_Abbey|

organization reifenstein-abbey
  name |Reifenstein Abbey|
  date |1 August 1162|, as origin
  link |https://en.wikipedia.org/wiki/Reifenstein_Abbey|

organization sanjusangen-do
  name |Sanjūsangen-dō|
  date |1164|, as origin
  link |https://en.wikipedia.org/wiki/Sanj%C5%ABsangen-d%C5%8D|

organization abbeydorney-abbey
  name |Abbeydorney Abbey|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Abbeydorney_Abbey|

organization agios-neophytos-monastery
  name |Agios Neophytos Monastery|
  date |1159|, as origin
  link |https://en.wikipedia.org/wiki/Agios_Neophytos_Monastery|

organization alcobaca-monastery
  name |Alcobaça Monastery|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Alcoba%C3%A7a_Monastery|

organization alvecote-priory
  name |Alvecote Priory|
  date |1159|, as origin
  link |https://en.wikipedia.org/wiki/Alvecote_Priory|

organization arkazhsky-monastery
  name |Arkazhsky Monastery|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Arkazhsky_Monastery|

organization balamand-monastery
  name |Balamand Monastery|
  date |1157|, as origin
  link |https://en.wikipedia.org/wiki/Balamand_Monastery|

organization birkenhead-priory
  name |Birkenhead Priory|
  date |1150|, as origin
  link |https://en.wikipedia.org/wiki/Birkenhead_Priory|

organization bolton-priory
  name |Bolton Priory|
  date |1120|, as origin
  link |https://en.wikipedia.org/wiki/Bolton_Priory|

organization diocese-of-brechin
  name |Diocese of Brechin|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Brechin|

organization denny-abbey
  name |Denny Abbey|
  date |1150|, as origin
  link |https://en.wikipedia.org/wiki/Denny_Abbey|

organization diocese-of-sodor-and-man
  name |Diocese of Sodor and Man|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Sodor_and_Man|

organization dryburgh-abbey
  name |Dryburgh Abbey|
  date |13 December 1152|, as origin
  link |https://en.wikipedia.org/wiki/Dryburgh_Abbey|

organization diocese-of-dunblane
  name |Diocese of Dunblane|
  date |1155|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Dunblane|

organization easby-abbey
  name |Easby Abbey|
  date |1152|, as origin
  link |https://en.wikipedia.org/wiki/Easby_Abbey|

organization esrum-abbey
  name |Esrum Abbey|
  date |1151|, as origin
  link |https://en.wikipedia.org/wiki/Esrum_Abbey|

organization flaran-abbey
  name |Flaran Abbey|
  date |1151|, as origin
  link |https://en.wikipedia.org/wiki/Flaran_Abbey|

organization isle-of-may-priory
  name |Isle of May Priory|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Isle_of_May_Priory|

organization jervaulx-abbey
  name |Jervaulx Abbey|
  date |1156|, as origin
  link |https://en.wikipedia.org/wiki/Jervaulx_Abbey|

organization kinloss-abbey
  name |Kinloss Abbey|
  date |1150|, as origin
  link |https://en.wikipedia.org/wiki/Kinloss_Abbey|

organization kirkstall-abbey
  name |Kirkstall Abbey|
  date |1152|, as origin
  link |https://en.wikipedia.org/wiki/Kirkstall_Abbey|

organization malton-priory
  name |Malton Priory|
  date |1150|, as origin
  link |https://en.wikipedia.org/wiki/Malton_Priory|

organization tsurphu-monastery
  name |Tsurphu Monastery|
  date |1159|, as origin
  link |https://en.wikipedia.org/wiki/Tsurphu_Monastery|

organization meaux-abbey
  name |Meaux Abbey|
  date |1151|, as origin
  link |https://en.wikipedia.org/wiki/Meaux_Abbey|

organization monk-bretton-priory
  name |Monk Bretton Priory|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Monk_Bretton_Priory|

organization bishopric-of-ratzeburg
  name |Bishopric of Ratzeburg|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Bishopric_of_Ratzeburg|

organization restenneth-priory
  name |Restenneth Priory|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Restenneth_Priory|

organization rosedale-abbey
  name |Rosedale Abbey|
  date |1158|, as origin
  link |https://en.wikipedia.org/wiki/Rosedale_Abbey|

organization santes-creus
  name |Santes Creus|
  date |1158|, as origin
  link |https://en.wikipedia.org/wiki/Santes_Creus|

organization schontal-abbey
  name |Schöntal Abbey|
  date |1153|, as origin
  link |https://en.wikipedia.org/wiki/Sch%C3%B6ntal_Abbey|

organization schottenstift
  name |Schottenstift|
  date |1155|, as origin
  link |https://en.wikipedia.org/wiki/Schottenstift|

organization st-serfs-inch-priory
  name |St Serf's Inch Priory|
  date |1150|, as origin
  link |https://en.wikipedia.org/wiki/St_Serf%27s_Inch_Priory|

organization stoneleigh-abbey
  name |Stoneleigh Abbey|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Stoneleigh_Abbey|

organization altenburg-abbey
  name |Altenburg Abbey|
  date |1144|, as origin
  link |https://en.wikipedia.org/wiki/Altenburg_Abbey|

organization barbeau-abbey
  name |Barbeau Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Barbeau_Abbey|

organization beadlow-priory
  name |Beadlow Priory|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Beadlow_Priory|

organization bective-abbey
  name |Bective Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Bective_Abbey|

organization biddlesden-abbey
  name |Biddlesden Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Biddlesden_Abbey|

organization boxley-abbey
  name |Boxley Abbey|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Boxley_Abbey|

organization bruern
  name |Bruern|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Bruern|

organization bishopric-of-cammin
  name |Bishopric of Cammin|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Bishopric_of_Cammin|

organization carrow-abbey
  name |Carrow Abbey|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Carrow_Abbey|

organization church-of-santa-maria-dell-ammiraglio
  name |Church of Santa Maria dell'Ammiraglio|
  date |1143|, as origin
  link |https://en.wikipedia.org/wiki/Church_of_Santa_Maria_dell%27Ammiraglio|

organization coggeshall-abbey
  name |Coggeshall Abbey|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Coggeshall_Abbey|

organization roman-catholic-diocese-of-coria-caceres
  name |Roman Catholic Diocese of Coria-Cáceres|
  date |1143|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Coria-C%C3%A1ceres|

organization delapre-abbey
  name |Delapré Abbey|
  date |1145|, as origin
  link |https://en.wikipedia.org/wiki/Delapr%C3%A9_Abbey|

organization dorchester-abbey
  name |Dorchester Abbey|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Dorchester_Abbey|

organization dore-abbey
  name |Dore Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Dore_Abbey|

organization dundrennan-abbey
  name |Dundrennan Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Dundrennan_Abbey|

organization escaladieu-abbey
  name |Escaladieu Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Escaladieu_Abbey|

organization faversham-abbey
  name |Faversham Abbey|
  date |1148|, as origin
  link |https://en.wikipedia.org/wiki/Faversham_Abbey|

organization forde-abbey
  name |Forde Abbey|
  date |1133|, as origin
  link |https://en.wikipedia.org/wiki/Forde_Abbey|

organization herrenalb-abbey
  name |Herrenalb Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Herrenalb_Abbey|

organization inislounaght-abbey
  name |Inislounaght Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Inislounaght_Abbey|

organization langheim-abbey
  name |Langheim Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Langheim_Abbey|

organization lannoy-abbey
  name |Lannoy Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Lannoy_Abbey|

organization margam-abbey
  name |Margam Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Margam_Abbey|

organization maulbronn-monastery
  name |Maulbronn Monastery|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Maulbronn_Monastery|

organization mellifont-abbey
  name |Mellifont Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Mellifont_Abbey|

organization newbattle-abbey
  name |Newbattle Abbey|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Newbattle_Abbey|

organization revesby-abbey
  name |Revesby Abbey|
  date |1143|, as origin
  link |https://en.wikipedia.org/wiki/Revesby_Abbey|

organization riddagshausen-abbey
  name |Riddagshausen Abbey|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Riddagshausen_Abbey|

organization roche-abbey
  name |Roche Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Roche_Abbey|

organization roman-catholic-diocese-of-tournai
  name |Roman Catholic Diocese of Tournai|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Tournai|

organization royal-foundation-of-st-katharine
  name |Royal Foundation of St Katharine|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Foundation_of_St_Katharine|

organization wilhering-abbey
  name |Wilhering Abbey|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Wilhering_Abbey|

organization rufford-abbey
  name |Rufford Abbey|
  date |12 July 1147|, as origin
  link |https://en.wikipedia.org/wiki/Rufford_Abbey|

organization st-michael-priory-paring
  name |St. Michael Priory (Paring)|
  date |1141|, as origin
  link |https://en.wikipedia.org/wiki/St._Michael_Priory_(Paring)|

organization sawley-abbey
  name |Sawley Abbey|
  date |1149|, as origin
  link |https://en.wikipedia.org/wiki/Sawley_Abbey|

organization schonau-abbey
  name |Schönau Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Sch%C3%B6nau_Abbey|

organization seckau-abbey
  name |Seckau Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Seckau_Abbey|

organization sedlec-abbey
  name |Sedlec Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Sedlec_Abbey|

organization senanque-abbey
  name |Sénanque Abbey|
  date |1148|, as origin
  link |https://en.wikipedia.org/wiki/S%C3%A9nanque_Abbey|

organization silvacane-abbey
  name |Silvacane Abbey|
  date |1144|, as origin
  link |https://en.wikipedia.org/wiki/Silvacane_Abbey|

organization sittichenbach-abbey
  name |Sittichenbach Abbey|
  date |1141|, as origin
  link |https://en.wikipedia.org/wiki/Sittichenbach_Abbey|

organization st-andrews-cathedral-priory
  name |St Andrews Cathedral Priory|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/St_Andrews_Cathedral_Priory|

organization steingaden-abbey
  name |Steingaden Abbey|
  date |1147|, as origin
  link |https://en.wikipedia.org/wiki/Steingaden_Abbey|

organization torphichen-preceptory
  name |Torphichen Preceptory|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Torphichen_Preceptory|

organization vaudey-abbey
  name |Vaudey Abbey|
  date |26 May 1147|, as origin
  link |https://en.wikipedia.org/wiki/Vaudey_Abbey|

organization viktring-abbey
  name |Viktring Abbey|
  date |1142|, as origin
  link |https://en.wikipedia.org/wiki/Viktring_Abbey|

organization villers-abbey
  name |Villers Abbey|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Villers_Abbey|

organization wallingwells-priory
  name |Wallingwells Priory|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Wallingwells_Priory|

organization weissenau-abbey
  name |Weissenau Abbey|
  date |1145|, as origin
  link |https://en.wikipedia.org/wiki/Weissenau_Abbey|

organization welbeck-abbey
  name |Welbeck Abbey|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Welbeck_Abbey|

organization whitland-abbey
  name |Whitland Abbey|
  date |1140|, as origin
  link |https://en.wikipedia.org/wiki/Whitland_Abbey|

organization stanlow-abbey
  name |Stanlow Abbey|
  date |1178|, as origin
  link |https://en.wikipedia.org/wiki/Stanlow_Abbey|

organization arnsburg-abbey
  name |Arnsburg Abbey|
  date |1174|, as origin
  link |https://en.wikipedia.org/wiki/Arnsburg_Abbey|

organization canonsleigh-abbey
  name |Canonsleigh Abbey|
  date |1170|, as origin
  link |https://en.wikipedia.org/wiki/Canonsleigh_Abbey|

organization croxden-abbey
  name |Croxden Abbey|
  date |1179|, as origin
  link |https://en.wikipedia.org/wiki/Croxden_Abbey|

organization cwmhir-abbey
  name |Cwmhir Abbey|
  date |1176|, as origin
  link |https://en.wikipedia.org/wiki/Cwmhir_Abbey|

organization dargun-palace
  name |Dargun Palace|
  date |1172|, as origin
  link |https://en.wikipedia.org/wiki/Dargun_Palace|

organization egres-abbey
  name |Egres Abbey|
  date |1179|, as origin
  link |https://en.wikipedia.org/wiki/Egres_Abbey|

organization roman-catholic-diocese-of-alessandria
  name |Roman Catholic Diocese of Alessandria|
  date |1175|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Alessandria|

organization roman-catholic-diocese-of-segorbe-castellon
  name |Roman Catholic Diocese of Segorbe-Castellón|
  date |1172|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Segorbe-Castell%C3%B3n|

organization court-of-arraye
  name |Court of Arraye|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Arraye|

organization exchequer-of-the-jews
  name |Exchequer of the Jews|
  date |1190|, as origin
  link |https://en.wikipedia.org/wiki/Exchequer_of_the_Jews|

organization exchequer-of-pleas
  name |Exchequer of Pleas|
  date |1190|, as origin
  link |https://en.wikipedia.org/wiki/Exchequer_of_Pleas|

organization worshipful-company-of-woolmen
  name |Worshipful Company of Woolmen|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Worshipful_Company_of_Woolmen|

organization transfiguration-monastery-staraya-russa
  name |Transfiguration Monastery, Staraya Russa|
  date |1192|, as origin
  link |https://en.wikipedia.org/wiki/Transfiguration_Monastery,_Staraya_Russa|

organization aberconwy-abbey
  name |Aberconwy Abbey|
  date |1186|, as origin
  link |https://en.wikipedia.org/wiki/Aberconwy_Abbey|

organization all-saints-abbey-baden-wurttemberg
  name |All Saints' Abbey (Baden-Württemberg)|
  date |1192|, as origin
  link |https://en.wikipedia.org/wiki/All_Saints%27_Abbey_(Baden-W%C3%BCrttemberg)|

organization sant-andrea-delle-fratte
  name |Sant'Andrea delle Fratte|
  date |1192|, as origin
  link |https://en.wikipedia.org/wiki/Sant%27Andrea_delle_Fratte|

organization bushmead-priory
  name |Bushmead Priory|
  date |1185|, as origin
  link |https://en.wikipedia.org/wiki/Bushmead_Priory|

organization campsey-priory
  name |Campsey Priory|
  date |1195|, as origin
  link |https://en.wikipedia.org/wiki/Campsey_Priory|

organization cartmel-priory
  name |Cartmel Priory|
  date |1190|, as origin
  link |https://en.wikipedia.org/wiki/Cartmel_Priory|

organization cymer-abbey
  name |Cymer Abbey|
  date |1189|, as origin
  link |https://en.wikipedia.org/wiki/Cymer_Abbey|

organization eldena-abbey
  name |Eldena Abbey|
  date |1198|, as origin
  link |https://en.wikipedia.org/wiki/Eldena_Abbey|

organization grey-abbey
  name |Grey Abbey|
  date |1193|, as origin
  link |https://en.wikipedia.org/wiki/Grey_Abbey|

organization killone-abbey
  name |Killone Abbey|
  date |1190|, as origin
  link |https://en.wikipedia.org/wiki/Killone_Abbey|

organization monasterio-de-piedra
  name |Monasterio de Piedra|
  date |1194|, as origin
  link |https://en.wikipedia.org/wiki/Monasterio_de_Piedra|

organization shap-abbey
  name |Shap Abbey|
  date |1199|, as origin
  link |https://en.wikipedia.org/wiki/Shap_Abbey|

organization studenica-monastery
  name |Studenica Monastery|
  date |1196|, as origin
  link |https://en.wikipedia.org/wiki/Studenica_Monastery|

organization torre-abbey
  name |Torre Abbey|
  date |1196|, as origin
  link |https://en.wikipedia.org/wiki/Torre_Abbey|

organization beauchief-abbey
  name |Beauchief Abbey|
  date |1183|, as origin
  link |https://en.wikipedia.org/wiki/Beauchief_Abbey|

organization bebenhausen-abbey
  name |Bebenhausen Abbey|
  date |1185|, as origin
  link |https://en.wikipedia.org/wiki/Bebenhausen_Abbey|

organization beeleigh-abbey
  name |Beeleigh Abbey|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Beeleigh_Abbey|

organization burscough-priory
  name |Burscough Priory|
  date |1190|, as origin
  link |https://en.wikipedia.org/wiki/Burscough_Priory|

organization canon-island-abbey
  name |Canon Island Abbey|
  date |1189|, as origin
  link |https://en.wikipedia.org/wiki/Canon_Island_Abbey|

organization clare-abbey
  name |Clare Abbey|
  date |1189|, as origin
  link |https://en.wikipedia.org/wiki/Clare_Abbey|

organization roman-catholic-diocese-of-cuenca
  name |Roman Catholic Diocese of Cuenca|
  date |5 July, 1183|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cuenca|

organization abbey-of-san-galgano
  name |Abbey of San Galgano|
  date |1218|, as origin
  link |https://en.wikipedia.org/wiki/Abbey_of_San_Galgano|

organization irsee-abbey
  name |Irsee Abbey|
  date |1182|, as origin
  link |https://en.wikipedia.org/wiki/Irsee_Abbey|

organization jerpoint-abbey
  name |Jerpoint Abbey|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Jerpoint_Abbey|

organization kilcooly-abbey
  name |Kilcooly Abbey|
  date |1182|, as origin
  link |https://en.wikipedia.org/wiki/Kilcooly_Abbey|

organization youghal-priory
  name |Youghal Priory|
  date |1185|, as origin
  link |https://en.wikipedia.org/wiki/Youghal_Priory|

organization lehnin-abbey
  name |Lehnin Abbey|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Lehnin_Abbey|

organization leiston-abbey
  name |Leiston Abbey|
  date |1183|, as origin
  link |https://en.wikipedia.org/wiki/Leiston_Abbey|

organization mattersey-priory
  name |Mattersey Priory|
  date |1185|, as origin
  link |https://en.wikipedia.org/wiki/Mattersey_Priory|

organization portsmouth-cathedral
  name |Portsmouth Cathedral|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Portsmouth_Cathedral|

organization ralung-monastery
  name |Ralung Monastery|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Ralung_Monastery|

organization reinfeld-abbey
  name |Reinfeld Abbey|
  date |1186|, as origin
  link |https://en.wikipedia.org/wiki/Reinfeld_Abbey|

organization roman-catholic-diocese-of-plasencia
  name |Roman Catholic Diocese of Plasencia|
  date |1189|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Plasencia|

organization st-nicholas-church-stendal
  name |St. Nicholas Church, Stendal|
  date |1188|, as origin
  link |https://en.wikipedia.org/wiki/St._Nicholas_Church,_Stendal|

organization santi-giovanni-evangelista-e-petronio
  name |Santi Giovanni Evangelista e Petronio|
  date |1186|, as origin
  link |https://en.wikipedia.org/wiki/Santi_Giovanni_Evangelista_e_Petronio|

organization vardzia
  name |Vardzia|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Vardzia|

organization dafo-temple-zhangye
  name |Dafo Temple (Zhangye)|
  date |1098|, as origin
  link |https://en.wikipedia.org/wiki/Dafo_Temple_(Zhangye)|

organization ensho-ji-antei
  name |Enshō-ji (Antei)|
  date |1149|, as origin
  link |https://en.wikipedia.org/wiki/Ensh%C5%8D-ji_(Antei)|

organization josho-ji
  name |Jōshō-ji|
  date |1139|, as origin
  link |https://en.wikipedia.org/wiki/J%C5%8Dsh%C5%8D-ji|

organization mosque-of-omar-jerusalem
  name |Mosque of Omar (Jerusalem)|
  date |1193|, as origin
  link |https://en.wikipedia.org/wiki/Mosque_of_Omar_(Jerusalem)|

organization order-of-saint-blaise
  name |Order of Saint Blaise|
  date |12th century|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Saint_Blaise|

organization st-nicholas-hospital-st-andrews
  name |St Nicholas Hospital, St Andrews|
  date |1178|, as origin
  link |https://en.wikipedia.org/wiki/St_Nicholas_Hospital,_St_Andrews|

organization monastery-of-santa-maria-de-la-vid
  name |Monastery of Santa María de La Vid|
  date |1146|, as origin
  link |https://en.wikipedia.org/wiki/Monastery_of_Santa_Mar%C3%ADa_de_La_Vid|

organization ta-som
  name |Ta Som|
  date |1160|, as origin
  link |https://en.wikipedia.org/wiki/Ta_Som|

organization bellelay-abbey
  name |Bellelay Abbey|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Bellelay_Abbey|

organization burton-lazars
  name |Burton Lazars|
  date |1135|, as origin
  link |https://en.wikipedia.org/wiki/Burton_Lazars|

organization hopital-de-la-grave
  name |Hôpital de La Grave|
  date |1197|, as origin
  link |https://en.wikipedia.org/wiki/H%C3%B4pital_de_La_Grave|

organization hospital-of-st-cross
  name |Hospital of St Cross|
  date |1136|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_St_Cross|

organization hospital-of-st-john-the-baptist-arbroath
  name |Hospital of St John the Baptist, Arbroath|
  date |1178|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_St_John_the_Baptist,_Arbroath|

organization hospital-of-st-john-the-baptist-high-wycombe
  name |Hospital of St John the Baptist, High Wycombe|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_St_John_the_Baptist,_High_Wycombe|

organization eastbridge-hospital-of-st-thomas-the-martyr-canterbury
  name |Eastbridge Hospital of St Thomas the Martyr, Canterbury|
  date |1176|, as origin
  link |https://en.wikipedia.org/wiki/Eastbridge_Hospital_of_St_Thomas_the_Martyr,_Canterbury|

organization st-bartholomews-hospital
  name |St Bartholomew's Hospital|
  date |1123|, as origin
  link |https://en.wikipedia.org/wiki/St_Bartholomew%27s_Hospital|

organization kepier-hospital
  name |Kepier Hospital|
  date |1112|, as origin
  link |https://en.wikipedia.org/wiki/Kepier_Hospital|

organization nur-al-din-bimaristan
  name |Nur al-Din Bimaristan|
  date |1154|, as origin
  link |https://en.wikipedia.org/wiki/Nur_al-Din_Bimaristan|

organization ospedale-di-circolo-e-fondazione-macchi
  name |Ospedale di Circolo e Fondazione Macchi|
  date |1173|, as origin
  link |https://en.wikipedia.org/wiki/Ospedale_di_Circolo_e_Fondazione_Macchi|

organization st-thomas-hospital
  name |St Thomas' Hospital|
  date |1173|, as origin
  link |https://en.wikipedia.org/wiki/St_Thomas%27_Hospital|

organization san-giacomo-degli-incurabili
  name |San Giacomo degli Incurabili|
  date |1349|, as origin
  link |https://en.wikipedia.org/wiki/San_Giacomo_degli_Incurabili|

organization sherburn-hospital
  name |Sherburn Hospital|
  date |1181|, as origin
  link |https://en.wikipedia.org/wiki/Sherburn_Hospital|

organization soutra-aisle
  name |Soutra Aisle|
  date |1164|, as origin
  link |https://en.wikipedia.org/wiki/Soutra_Aisle|

organization roman-catholic-diocese-of-osma-soria
  name |Roman Catholic Diocese of Osma-Soria|
  date |Circa 600|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Osma-Soria|

organization beaulieu-abbey
  name |Beaulieu Abbey|
  date |1203|, as origin
  link |https://en.wikipedia.org/wiki/Beaulieu_Abbey|

organization carta-monastery
  name |Cârța Monastery|
  date |1202|, as origin
  link |https://en.wikipedia.org/wiki/C%C3%A2r%C8%9Ba_Monastery|

organization chone-monastery
  name |Chone Monastery|
  date |1269|, as origin
  link |https://en.wikipedia.org/wiki/Chone_Monastery|

organization corcomroe-abbey
  name |Corcomroe Abbey|
  date |1180|, as origin
  link |https://en.wikipedia.org/wiki/Corcomroe_Abbey|

organization dale-abbey-ruin
  name |Dale Abbey (ruin)|
  date |15 August 1204|, as origin
  link |https://en.wikipedia.org/wiki/Dale_Abbey_(ruin)|

organization duiske-abbey
  name |Duiske Abbey|
  date |1204|, as origin
  link |https://en.wikipedia.org/wiki/Duiske_Abbey|

organization dunkeswell
  name |Dunkeswell|
  date |1201|, as origin
  link |https://en.wikipedia.org/wiki/Dunkeswell|

organization eparchy-of-mileseva
  name |Eparchy of Mileševa|
  date |1377|, as origin
  link |https://en.wikipedia.org/wiki/Eparchy_of_Mile%C5%A1eva|

organization eparchy-of-zica
  name |Eparchy of Žiča|
  date |1208|, as origin
  link |https://en.wikipedia.org/wiki/Eparchy_of_%C5%BDi%C4%8Da|

organization inchaffray-abbey
  name |Inchaffray Abbey|
  date |1200|, as origin
  link |https://en.wikipedia.org/wiki/Inchaffray_Abbey|

organization order-of-friars-minor-conventual
  name |Order of Friars Minor Conventual|
  date |1209|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Friars_Minor_Conventual|

organization valle-crucis-abbey
  name |Valle Crucis Abbey|
  date |1201|, as origin
  link |https://en.wikipedia.org/wiki/Valle_Crucis_Abbey|

organization thomanerchor
  name |Thomanerchor|
  date |1212|, as origin
  link |https://en.wikipedia.org/wiki/Thomanerchor|

organization val-dieu-abbey
  name |Val-Dieu Abbey|
  date |1216|, as origin
  link |https://en.wikipedia.org/wiki/Val-Dieu_Abbey|

organization canons-regular-of-the-order-of-the-holy-cross
  name |Canons Regular of the Order of the Holy Cross|
  date |1240|, as origin
  link |https://en.wikipedia.org/wiki/Canons_Regular_of_the_Order_of_the_Holy_Cross|

organization roman-catholic-diocese-of-crete
  name |Roman Catholic Diocese of Crete|
  date |1213|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Crete|

organization culross-abbey
  name |Culross Abbey|
  date |1217|, as origin
  link |https://en.wikipedia.org/wiki/Culross_Abbey|

organization deer-abbey
  name |Deer Abbey|
  date |1219|, as origin
  link |https://en.wikipedia.org/wiki/Deer_Abbey|

organization durdevi-stupovi-montenegro
  name |Đurđevi Stupovi, Montenegro|
  date |1213|, as origin
  link |https://en.wikipedia.org/wiki/%C4%90ur%C4%91evi_Stupovi,_Montenegro|

organization english-benedictine-congregation
  name |English Benedictine Congregation|
  date |1216|, as origin
  link |https://en.wikipedia.org/wiki/English_Benedictine_Congregation|

organization eparchy-of-raska-and-prizren
  name |Eparchy of Raška and Prizren|
  date |13th century|, as origin
  link |https://en.wikipedia.org/wiki/Eparchy_of_Ra%C5%A1ka_and_Prizren|

organization eparchy-of-zahumlje-and-herzegovina
  name |Eparchy of Zahumlje and Herzegovina|
  date |1219|, as origin
  link |https://en.wikipedia.org/wiki/Eparchy_of_Zahumlje_and_Herzegovina|

organization roman-catholic-diocese-of-graz-seckau
  name |Roman Catholic Diocese of Graz-Seckau|
  date |22 June 1218|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Graz-Seckau|

organization halesowen-abbey
  name |Halesowen Abbey|
  date |1218|, as origin
  link |https://en.wikipedia.org/wiki/Halesowen_Abbey|

organization metropolitanate-of-dabar-bosna
  name |Metropolitanate of Dabar-Bosna|
  date |1219|, as origin
  link |https://en.wikipedia.org/wiki/Metropolitanate_of_Dabar-Bosna|

organization tongland-abbey
  name |Tongland Abbey|
  date |1218|, as origin
  link |https://en.wikipedia.org/wiki/Tongland_Abbey|

organization wettingen-abbey
  name |Wettingen Abbey|
  date |1227|, as origin
  link |https://en.wikipedia.org/wiki/Wettingen_Abbey|

organization ballybeg-priory
  name |Ballybeg Priory|
  date |1229|, as origin
  link |https://en.wikipedia.org/wiki/Ballybeg_Priory|

organization balmerino-abbey
  name |Balmerino Abbey|
  date |1229|, as origin
  link |https://en.wikipedia.org/wiki/Balmerino_Abbey|

organization bazjas-monastery
  name |Bazjaš monastery|
  date |1225|, as origin
  link |https://en.wikipedia.org/wiki/Bazja%C5%A1_monastery|

organization burtscheid-abbey
  name |Burtscheid Abbey|
  date |997|, as origin
  link |https://en.wikipedia.org/wiki/Burtscheid_Abbey|

organization roman-catholic-diocese-of-cumania
  name |Roman Catholic Diocese of Cumania|
  date |1228|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Cumania|

organization dobbertin-abbey
  name |Dobbertin Abbey|
  date |1220|, as origin
  link |https://en.wikipedia.org/wiki/Dobbertin_Abbey|

organization elsey-abbey
  name |Elsey Abbey|
  date |1220|, as origin
  link |https://en.wikipedia.org/wiki/Elsey_Abbey|

organization rein-abbey-norway
  name |Rein Abbey, Norway|
  date |1226|, as origin
  link |https://en.wikipedia.org/wiki/Rein_Abbey,_Norway|

organization south-abbey-youghal
  name |South Abbey, Youghal|
  date |1224|, as origin
  link |https://en.wikipedia.org/wiki/South_Abbey,_Youghal|

organization court-of-chancery-ireland
  name |Court of Chancery (Ireland)|
  date |1292|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Chancery_(Ireland)|

organization sylvestrines
  name |Sylvestrines|
  date |1231|, as origin
  link |https://en.wikipedia.org/wiki/Sylvestrines|

organization adrian-dominican-sisters
  name |Adrian Dominican Sisters|
  date |1233|, as origin
  link |https://en.wikipedia.org/wiki/Adrian_Dominican_Sisters|

organization araca
  name |Arača|
  date |1230|, as origin
  link |https://en.wikipedia.org/wiki/Ara%C4%8Da|

organization ardchattan-priory
  name |Ardchattan Priory|
  date |1230|, as origin
  link |https://en.wikipedia.org/wiki/Ardchattan_Priory|

organization cismar-abbey
  name |Cismar Abbey|
  date |1238|, as origin
  link |https://en.wikipedia.org/wiki/Cismar_Abbey|

organization convent-of-santo-domingo-valencia
  name |Convent of Santo Domingo (Valencia)|
  date |1239|, as origin
  link |https://en.wikipedia.org/wiki/Convent_of_Santo_Domingo_(Valencia)|

organization heggbach-abbey
  name |Heggbach Abbey|
  date |1231|, as origin
  link |https://en.wikipedia.org/wiki/Heggbach_Abbey|

organization knights-of-the-cross-with-the-red-star
  name |Knights of the Cross with the Red Star|
  date |1233|, as origin
  link |https://en.wikipedia.org/wiki/Knights_of_the_Cross_with_the_Red_Star|

organization koshohorin-ji
  name |Kōshōhōrin-ji|
  date |1236|, as origin
  link |https://en.wikipedia.org/wiki/K%C5%8Dsh%C5%8Dh%C5%8Drin-ji|

organization roman-catholic-diocese-of-majorca
  name |Roman Catholic Diocese of Majorca|
  date |1237|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Majorca|

organization mileseva-monastery
  name |Mileševa Monastery|
  date |1236|, as origin
  link |https://en.wikipedia.org/wiki/Mile%C5%A1eva_Monastery|

organization netley-abbey
  name |Netley Abbey|
  date |1239|, as origin
  link |https://en.wikipedia.org/wiki/Netley_Abbey|

organization roman-catholic-diocese-of-recanati
  name |Roman Catholic Diocese of Recanati|
  date |1240|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Recanati|

organization st-catherines-church-warsaw
  name |St Catherine's Church, Warsaw|
  date |1238|, as origin
  link |https://en.wikipedia.org/wiki/St_Catherine%27s_Church,_Warsaw|

organization quednau-church
  name |Quednau Church|
  date |1268|, as origin
  link |https://en.wikipedia.org/wiki/Quednau_Church|

organization altstadt-church
  name |Altstadt Church|
  date |1264|, as origin
  link |https://en.wikipedia.org/wiki/Altstadt_Church|

organization burnham-abbey
  name |Burnham Abbey|
  date |1266|, as origin
  link |https://en.wikipedia.org/wiki/Burnham_Abbey|

organization roman-catholic-diocese-of-cadiz-y-ceuta
  name |Roman Catholic Diocese of Cádiz y Ceuta|
  date |1263|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_C%C3%A1diz_y_Ceuta|

organization engelthal-abbey
  name |Engelthal Abbey|
  date |1268|, as origin
  link |https://en.wikipedia.org/wiki/Engelthal_Abbey|

organization hore-abbey
  name |Hore Abbey|
  date |1270|, as origin
  link |https://en.wikipedia.org/wiki/Hore_Abbey|

organization lacock-abbey-monastery
  name |Lacock Abbey (monastery)|
  date |1229|, as origin
  link |https://en.wikipedia.org/wiki/Lacock_Abbey_(monastery)|

organization gran-tavola
  name |Gran Tavola|
  date |1255|, as origin
  link |https://en.wikipedia.org/wiki/Gran_Tavola|

organization salisbury-cathedral-choir
  name |Salisbury Cathedral Choir|
  date |1258|, as origin
  link |https://en.wikipedia.org/wiki/Salisbury_Cathedral_Choir|

organization wurmsbach-abbey
  name |Wurmsbach Abbey|
  date |1259|, as origin
  link |https://en.wikipedia.org/wiki/Wurmsbach_Abbey|

organization st-catherines-monastery-bremen
  name |St Catherine's Monastery, Bremen|
  date |1285|, as origin
  link |https://en.wikipedia.org/wiki/St_Catherine%27s_Monastery,_Bremen|

organization claregalway-friary
  name |Claregalway Friary|
  date |1252|, as origin
  link |https://en.wikipedia.org/wiki/Claregalway_Friary|

organization fail-monastery
  name |Fail Monastery|
  date |1252|, as origin
  link |https://en.wikipedia.org/wiki/Fail_Monastery|

organization roman-catholic-archdiocese-of-l-aquila
  name |Roman Catholic Archdiocese of L'Aquila|
  date |20 February 1257|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_L%27Aquila|

organization st-marys-church-east-looe
  name |St Mary's Church, East Looe|
  date |1259|, as origin
  link |https://en.wikipedia.org/wiki/St_Mary%27s_Church,_East_Looe|

organization order-of-saint-paul-the-first-hermit
  name |Order of Saint Paul the First Hermit|
  date |1250|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Saint_Paul_the_First_Hermit|

organization sligo-abbey
  name |Sligo Abbey|
  date |1253|, as origin
  link |https://en.wikipedia.org/wiki/Sligo_Abbey|

organization steindamm-church
  name |Steindamm Church|
  date |1256|, as origin
  link |https://en.wikipedia.org/wiki/Steindamm_Church|

organization weesen-abbey
  name |Weesen Abbey|
  date |7 October 1256|, as origin
  link |https://en.wikipedia.org/wiki/Weesen_Abbey|

organization diocese-of-samland
  name |Diocese of Samland|
  date |1243|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Samland|

organization baindt-abbey
  name |Baindt Abbey|
  date |1240|, as origin
  link |https://en.wikipedia.org/wiki/Baindt_Abbey|

organization celestines
  name |Celestines|
  date |1244|, as origin
  link |https://en.wikipedia.org/wiki/Celestines|

organization crossraguel-abbey
  name |Crossraguel Abbey|
  date |1260s|, as origin
  link |https://en.wikipedia.org/wiki/Crossraguel_Abbey|

organization eihei-ji
  name |Eihei-ji|
  date |1244|, as origin
  link |https://en.wikipedia.org/wiki/Eihei-ji|

organization roman-catholic-diocese-of-grasse
  name |Roman Catholic Diocese of Grasse|
  date |1244|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Grasse|

organization krzeszow-abbey
  name |Krzeszów Abbey|
  date |8 May 1242|, as origin
  link |https://en.wikipedia.org/wiki/Krzesz%C3%B3w_Abbey|

organization hailes-abbey
  name |Hailes Abbey|
  date |1246|, as origin
  link |https://en.wikipedia.org/wiki/Hailes_Abbey|

organization newtownards-priory
  name |Newtownards Priory|
  date |1244|, as origin
  link |https://en.wikipedia.org/wiki/Newtownards_Priory|

organization roman-catholic-diocese-of-pelplin
  name |Roman Catholic Diocese of Pelplin|
  date |1243|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Pelplin|

organization bishopric-of-pomesania
  name |Bishopric of Pomesania|
  date |1243|, as origin
  link |https://en.wikipedia.org/wiki/Bishopric_of_Pomesania|

organization roman-catholic-diocese-of-chelmno
  name |Roman Catholic Diocese of Chełmno|
  date |1243|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Che%C5%82mno|

organization roman-catholic-diocese-of-altamura-gravina-acquaviva-delle-fonti
  name |Roman Catholic Diocese of Altamura-Gravina-Acquaviva delle Fonti|
  date |1248|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Altamura-Gravina-Acquaviva_delle_Fonti|

organization vale-royal-abbey
  name |Vale Royal Abbey|
  date |1270|, as origin
  link |https://en.wikipedia.org/wiki/Vale_Royal_Abbey|

organization ankoku-ji-fukuyama
  name |Ankoku-ji (Fukuyama)|
  date |1273|, as origin
  link |https://en.wikipedia.org/wiki/Ankoku-ji_(Fukuyama)|

organization hokyo-ji
  name |Hōkyō-ji|
  date |1278|, as origin
  link |https://en.wikipedia.org/wiki/H%C5%8Dky%C5%8D-ji|

organization mevlevi-order
  name |Mevlevi Order|
  date |1312|, as origin
  link |https://en.wikipedia.org/wiki/Mevlevi_Order|

organization penitent-order
  name |Penitent order|
  date |1272|, as origin
  link |https://en.wikipedia.org/wiki/Penitent_order#References|

organization abbey-of-the-holy-cross-rostock
  name |Abbey of the Holy Cross, Rostock|
  date |1270|, as origin
  link |https://en.wikipedia.org/wiki/Abbey_of_the_Holy_Cross,_Rostock|

organization sweetheart-abbey
  name |Sweetheart Abbey|
  date |1275|, as origin
  link |https://en.wikipedia.org/wiki/Sweetheart_Abbey|

organization st-catherine-monastery-olomouc
  name |St. Catherine Monastery, Olomouc|
  date |1287|, as origin
  link |https://en.wikipedia.org/wiki/St._Catherine_Monastery,_Olomouc|

organization whalley-abbey
  name |Whalley Abbey|
  date |1170|, as origin
  link |https://en.wikipedia.org/wiki/Whalley_Abbey|

organization bartholomites
  name |Bartholomites|
  date |1296|, as origin
  link |https://en.wikipedia.org/wiki/Bartholomites|

organization church-of-st-achillius-arilje
  name |Church of St. Achillius, Arilje|
  date |1296|, as origin
  link |https://en.wikipedia.org/wiki/Church_of_St._Achillius,_Arilje|

organization epiphany-monastery
  name |Epiphany Monastery|
  date |1296|, as origin
  link |https://en.wikipedia.org/wiki/Epiphany_Monastery|

organization malchow-abbey
  name |Malchow Abbey|
  date |1298|, as origin
  link |https://en.wikipedia.org/wiki/Malchow_Abbey|

organization san-pietro-martire-naples
  name |San Pietro Martire, Naples|
  date |1294|, as origin
  link |https://en.wikipedia.org/wiki/San_Pietro_Martire,_Naples|

organization stora-enso
  name |Stora Enso|
  date |1288|, as origin
  link |https://en.wikipedia.org/wiki/Stora_Enso|

organization worshipful-company-of-loriners
  name |Worshipful Company of Loriners|
  date |1261|, as origin
  link |https://en.wikipedia.org/wiki/Worshipful_Company_of_Loriners|

organization barovier-toso
  name |Barovier & Toso|
  date |1295|, as origin
  link |https://en.wikipedia.org/wiki/Barovier_%26_Toso|

organization court-of-kings-bench-ireland
  name |Court of King's Bench (Ireland)|
  date |1290|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_King%27s_Bench_(Ireland)|

organization court-of-common-pleas-ireland
  name |Court of Common Pleas (Ireland)|
  date |1276|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Common_Pleas_(Ireland)|

organization court-of-exchequer-ireland
  name |Court of Exchequer (Ireland)|
  date |1300|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Exchequer_(Ireland)|

organization bektashi-order
  name |Bektashi Order|
  date |1501|, as origin
  link |https://en.wikipedia.org/wiki/Bektashi_Order|

organization great-mosque-of-djenne
  name |Great Mosque of Djenné|
  date |1330|, as origin
  link |https://en.wikipedia.org/wiki/Great_Mosque_of_Djenn%C3%A9|

organization kennin-ji
  name |Kennin-ji|
  date |1202 CE|, as origin
  link |https://en.wikipedia.org/wiki/Kennin-ji|

organization sopocani
  name |Sopoćani|
  date |1259|, as origin
  link |https://en.wikipedia.org/wiki/Sopo%C4%87ani|

organization tanjo-ji
  name |Tanjō-ji|
  date |1276|, as origin
  link |https://en.wikipedia.org/wiki/Tanj%C5%8D-ji|

organization third-order-of-saint-francis
  name |Third Order of Saint Francis|
  date |1221|, as origin
  link |https://en.wikipedia.org/wiki/Third_Order_of_Saint_Francis|

organization la-clarte-dieu
  name |La Clarté-Dieu|
  date |1239|, as origin
  link |https://en.wikipedia.org/wiki/La_Clart%C3%A9-Dieu|

organization kreuzkirche-dresden
  name |Kreuzkirche, Dresden|
  date |1243|, as origin
  link |https://en.wikipedia.org/wiki/Kreuzkirche,_Dresden|

organization st-marys-church-himmelpforten
  name |St. Mary's Church, Himmelpforten|
  date |1255|, as origin
  link |https://en.wikipedia.org/wiki/St._Mary%27s_Church,_Himmelpforten|

organization holy-cross-church-lehre
  name |Holy Cross Church, Lehre|
  date |1214|, as origin
  link |https://en.wikipedia.org/wiki/Holy_Cross_Church,_Lehre|

organization st-georges-cathedral-lviv
  name |St. George's Cathedral, Lviv|
  date |1280|, as origin
  link |https://en.wikipedia.org/wiki/St._George%27s_Cathedral,_Lviv|

organization university-hospital-of-zurich
  name |University Hospital of Zürich|
  date |1204|, as origin
  link |https://en.wikipedia.org/wiki/University_Hospital_of_Z%C3%BCrich|

organization house-of-the-holy-ghost-copenhagen
  name |House of the Holy Ghost, Copenhagen|
  date |1296|, as origin
  link |https://en.wikipedia.org/wiki/House_of_the_Holy_Ghost,_Copenhagen|

organization divrigi-great-mosque-and-hospital
  name |Divriği Great Mosque and Hospital|
  date |1228|, as origin
  link |https://en.wikipedia.org/wiki/Divri%C4%9Fi_Great_Mosque_and_Hospital|

organization great-hospital
  name |Great Hospital|
  date |1249|, as origin
  link |https://en.wikipedia.org/wiki/Great_Hospital|

organization hospital-de-la-herrada
  name |Hospital de la Herrada|
  date |1209|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_de_la_Herrada|

organization hospital-of-santa-maria-nuova
  name |Hospital of Santa Maria Nuova|
  date |1288|, as origin
  link |https://en.wikipedia.org/wiki/Hospital_of_Santa_Maria_Nuova|

organization maristan-of-sidi-frej
  name |Maristan of Sidi Frej|
  date |1286|, as origin
  link |https://en.wikipedia.org/wiki/Maristan_of_Sidi_Frej|

organization ospedale-del-ceppo
  name |Ospedale del Ceppo|
  date |1277|, as origin
  link |https://en.wikipedia.org/wiki/Ospedale_del_Ceppo|

organization qalawun-complex
  name |Qalawun complex|
  date |1285|, as origin
  link |https://en.wikipedia.org/wiki/Qalawun_complex|

organization ruti-monastery
  name |Rüti Monastery|
  date |1206|, as origin
  link |https://en.wikipedia.org/wiki/R%C3%BCti_Monastery|

organization st-catherines-priory-ribe
  name |St. Catherine's Priory, Ribe|
  date |1228|, as origin
  link |https://en.wikipedia.org/wiki/St._Catherine%27s_Priory,_Ribe|

organization ospedale-di-san-paolo
  name |Ospedale di San Paolo|
  date |1211-1222|, as origin
  link |https://en.wikipedia.org/wiki/Ospedale_di_San_Paolo|

organization st-leonards-nunnery-perth
  name |St. Leonards Nunnery, Perth|
  date |1296|, as origin
  link |https://en.wikipedia.org/wiki/St._Leonards_Nunnery,_Perth|

organization apostolic-brethren
  name |Apostolic Brethren|
  date |1260s|, as origin
  link |https://en.wikipedia.org/wiki/Apostolic_Brethren|

organization augustinian-province-of-england-and-scotland
  name |Augustinian Province of England and Scotland|
  date |1253|, as origin
  link |https://en.wikipedia.org/wiki/Augustinian_Province_of_England_and_Scotland|

organization order-of-saint-augustine
  name |Order of Saint Augustine|
  date |1244|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Saint_Augustine|

organization canonesses-of-st-augustine-of-the-mercy-of-jesus
  name |Canonesses of St. Augustine of the Mercy of Jesus|
  date |1300|, as origin
  link |https://en.wikipedia.org/wiki/Canonesses_of_St._Augustine_of_the_Mercy_of_Jesus|

organization dominican-order
  name |Dominican Order|
  date |22 December, 1216|, as origin
  link |https://en.wikipedia.org/wiki/Dominican_Order|

organization franciscans
  name |Franciscans|
  date |1209|, as origin
  link |https://en.wikipedia.org/wiki/Franciscans|

organization iona-nunnery
  name |Iona Nunnery|
  date |1203|, as origin
  link |https://en.wikipedia.org/wiki/Iona_Nunnery|

organization order-of-the-holy-ghost
  name |Order of the Holy Ghost|
  date |16 June, 1216|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_the_Holy_Ghost|

organization poor-clares
  name |Poor Clares|
  date |1212|, as origin
  link |https://en.wikipedia.org/wiki/Poor_Clares|

organization university-of-bologna
  name |University of Bologna|
  date |1088|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Bologna|

organization university-of-salamanca
  name |University of Salamanca|
  date |1134|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Salamanca|

organization university-of-cambridge
  name |University of Cambridge|
  date |1209|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Cambridge|

organization university-of-padua
  name |University of Padua|
  date |1222|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Padua|

organization university-of-naples-federico-ii
  name |University of Naples Federico II|
  date |1224|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Naples_Federico_II|

organization university-of-siena
  name |University of Siena|
  date |1240|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Siena|

organization university-of-coimbra
  name |University of Coimbra|
  date |1290|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Coimbra|

organization university-of-macerata
  name |University of Macerata|
  date |1290|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Macerata|

organization university-of-macerata
  name |University of Macerata|
  date |1290|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Macerata|

organization university-of-valladolid
  name |University of Valladolid|
  date |1241|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Valladolid|

organization complutense-university-of-madrid
  name |Complutense University of Madrid|
  date |20 May 1293|, as origin
  link |https://en.wikipedia.org/wiki/Complutense_University_of_Madrid|

organization sapienza-university-of-rome
  name |Sapienza University of Rome|
  date |1303|, as origin
  link |https://en.wikipedia.org/wiki/Sapienza_University_of_Rome|

organization university-of-perugia
  name |University of Perugia|
  date |1308|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Perugia|

organization university-of-florence
  name |University of Florence|
  date |1321|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Florence|

organization university-of-pisa
  name |University of Pisa|
  date |1343|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Pisa|

organization charles-university
  name |Charles University|
  date |1348|, as origin
  link |https://en.wikipedia.org/wiki/Charles_University|

organization university-of-pavia
  name |University of Pavia|
  date |1361|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Pavia|

organization jagiellonian-university
  name |Jagiellonian University|
  date |1364|, as origin
  link |https://en.wikipedia.org/wiki/Jagiellonian_University|

organization university-of-vienna
  name |University of Vienna|
  date |1365|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Vienna|

organization heidelberg-university
  name |Heidelberg University|
  date |18 October 1386|, as origin
  link |https://en.wikipedia.org/wiki/Heidelberg_University|

organization university-of-ferrara
  name |University of Ferrara|
  date |1391|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Ferrara|

organization university-of-valencia
  name |University of Valencia|
  date |1499|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Valencia|

organization university-of-turin
  name |University of Turin|
  date |1404|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Turin|

organization leipzig-university
  name |Leipzig University|
  date |2 December, 1409|, as origin
  link |https://en.wikipedia.org/wiki/Leipzig_University|

organization university-of-st-andrews
  name |University of St Andrews|
  date |1413|, as origin
  link |https://en.wikipedia.org/wiki/University_of_St_Andrews|

organization university-of-rostock
  name |University of Rostock|
  date |13 February, 1419|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Rostock|

organization university-of-catania
  name |University of Catania|
  date |1434|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Catania|

organization university-of-barcelona
  name |University of Barcelona|
  date |3 November, 1450|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Barcelona|

organization university-of-glasgow
  name |University of Glasgow|
  date |1451|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Glasgow|

organization university-of-greifswald
  name |University of Greifswald|
  date |1456|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Greifswald|

organization university-of-freiburg
  name |University of Freiburg|
  date |1457|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Freiburg|

organization university-of-basel
  name |University of Basel|
  date |4 April 1460|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Basel|

organization ludwig-maximilian-university-of-munich
  name |Ludwig Maximilian University of Munich|
  date |1472|, as origin
  link |https://en.wikipedia.org/wiki/Ludwig_Maximilian_University_of_Munich|

organization university-of-tubingen
  name |University of Tübingen|
  date |1477|, as origin
  link |https://en.wikipedia.org/wiki/University_of_T%C3%BCbingen|

organization uppsala-university
  name |Uppsala University|
  date |1477|, as origin
  link |https://en.wikipedia.org/wiki/Uppsala_University|

organization university-of-copenhagen
  name |University of Copenhagen|
  date |1479|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Copenhagen|

organization university-of-genoa
  name |University of Genoa|
  date |1481|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Genoa|

organization university-of-aberdeen
  name |University of Aberdeen|
  date |1495|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Aberdeen|

organization university-of-santiago-de-compostela
  name |University of Santiago de Compostela|
  date |1495|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Santiago_de_Compostela|

organization university-of-oxford
  name |University of Oxford|
  date |1096|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Oxford|
