
organization bank-of-saint-george
  name |Bank of Saint George|
  date |1407|, as origin
  link |https://en.wikipedia.org/wiki/Bank_of_Saint_George|

organization company-of-merchant-adventurers-of-london
  name |Company of Merchant Adventurers of London|
  date |1407|, as origin
  link |https://en.wikipedia.org/wiki/Company_of_Merchant_Adventurers_of_London|

organization roman-catholic-diocese-of-chios
  name |Roman Catholic Diocese of Chios|
  date |1400|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Chios|

organization ganden-monastery
  name |Ganden Monastery|
  date |1409|, as origin
  link |https://en.wikipedia.org/wiki/Ganden_Monastery|

organization roman-catholic-diocese-of-canarias
  name |Roman Catholic Diocese of Canarias|
  date |7 July 1406|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Canarias|

organization whitechapel-bell-foundry
  name |Whitechapel Bell Foundry|
  date |1570|, as origin
  link |https://en.wikipedia.org/wiki/Whitechapel_Bell_Foundry|

organization casa-da-india
  name |Casa da Índia|
  date |1500|, as origin
  link |https://en.wikipedia.org/wiki/Casa_da_%C3%8Dndia|

organization council-of-brabant
  name |Council of Brabant|
  date |1430|, as origin
  link |https://en.wikipedia.org/wiki/Council_of_Brabant|

organization council-of-luxembourg
  name |Council of Luxembourg|
  date |1444|, as origin
  link |https://en.wikipedia.org/wiki/Council_of_Luxembourg|

organization great-council-of-mechelen
  name |Great Council of Mechelen|
  date |1473|, as origin
  link |https://en.wikipedia.org/wiki/Great_Council_of_Mechelen|

organization la-rochere
  name |La Rochere|
  date |1475|, as origin
  link |https://en.wikipedia.org/wiki/La_Rochere|

organization banca-monte-dei-paschi-di-siena
  name |Banca Monte dei Paschi di Siena|
  date |4 March 1472|, as origin
  link |https://en.wikipedia.org/wiki/Banca_Monte_dei_Paschi_di_Siena|

organization pewag-group
  name |pewag group|
  date |1479|, as origin
  link |https://en.wikipedia.org/wiki/Pewag_group|

organization college-of-arms
  name |College of Arms|
  date |2 March 1484|, as origin
  link |https://en.wikipedia.org/wiki/College_of_Arms|

organization star-chamber
  name |Star Chamber|
  date |1422|, as origin
  link |https://en.wikipedia.org/wiki/Star_Chamber|

organization court-of-requests
  name |Court of Requests|
  date |1484|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Requests|

organization banca-carige
  name |Banca Carige|
  date |1483|, as origin
  link |https://en.wikipedia.org/wiki/Banca_Carige|

organization casa-da-guine
  name |Casa da Guiné|
  date |1443|, as origin
  link |https://en.wikipedia.org/wiki/Casa_da_Guin%C3%A9|

organization monte-di-credito-su-pegno-di-vicenza
  name |Monte di Credito su Pegno di Vicenza|
  date |1486|, as origin
  link |https://en.wikipedia.org/wiki/Monte_di_Credito_su_Pegno_di_Vicenza|

organization banca-del-monte-e-cassa-di-risparmio-faenza
  name |Banca del Monte e Cassa di Risparmio Faenza|
  date |1491|, as origin
  link |https://en.wikipedia.org/wiki/Banca_del_Monte_e_Cassa_di_Risparmio_Faenza|

organization bell-hotel-thetford
  name |Bell Hotel, Thetford|
  date |1493|, as origin
  link |https://en.wikipedia.org/wiki/Bell_Hotel,_Thetford|

organization deutsches-nationaltheater-und-staatskapelle-weimar
  name |Deutsches Nationaltheater und Staatskapelle Weimar|
  date |1482|, as origin
  link |https://en.wikipedia.org/wiki/Deutsches_Nationaltheater_und_Staatskapelle_Weimar|

organization shore-porters-society
  name |Shore Porters Society|
  date |22 June 1498|, as origin
  link |https://en.wikipedia.org/wiki/Shore_Porters_Society|

organization casa-de-contratacion
  name |Casa de Contratación|
  date |1503|, as origin
  link |https://en.wikipedia.org/wiki/Casa_de_Contrataci%C3%B3n|

organization royal-college-of-surgeons-of-edinburgh
  name |Royal College of Surgeons of Edinburgh|
  date |1505|, as origin
  link |https://en.wikipedia.org/wiki/Royal_College_of_Surgeons_of_Edinburgh|

organization vatican-museums
  name |Vatican Museums|
  date |14 January 1506|, as origin
  link |https://en.wikipedia.org/wiki/Vatican_Museums|

organization amiriya-madrasa
  name |Amiriya Madrasa|
  date |1504|, as origin
  link |https://en.wikipedia.org/wiki/Amiriya_Madrasa|

organization brasenose-college-oxford
  name |Brasenose College, Oxford|
  date |1509|, as origin
  link |https://en.wikipedia.org/wiki/Brasenose_College,_Oxford|

organization bridgnorth-endowed-school
  name |Bridgnorth Endowed School|
  date |1503|, as origin
  link |https://en.wikipedia.org/wiki/Bridgnorth_Endowed_School|

organization christs-college-cambridge
  name |Christ's College, Cambridge|
  date |1437|, as origin
  link |https://en.wikipedia.org/wiki/Christ%27s_College,_Cambridge|

organization collegium-sapientiae
  name |Collegium Sapientiae|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/Collegium_Sapientiae|

organization martin-luther-university-of-halle-wittenberg
  name |Martin Luther University of Halle-Wittenberg|
  date |1502|, as origin
  link |https://en.wikipedia.org/wiki/Martin_Luther_University_of_Halle-Wittenberg|

organization kings-school-macclesfield
  name |King's School, Macclesfield|
  date |1502|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_School,_Macclesfield|

organization queen-elizabeths-grammar-school-blackburn
  name |Queen Elizabeth's Grammar School, Blackburn|
  date |1509|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_Grammar_School,_Blackburn|

organization royal-grammar-school-guildford
  name |Royal Grammar School, Guildford|
  date |1509|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Grammar_School,_Guildford|

organization saffron-walden-grammar-school
  name |Saffron Walden Grammar School|
  date |1525|, as origin
  link |https://en.wikipedia.org/wiki/Saffron_Walden_Grammar_School|

organization university-of-seville
  name |University of Seville|
  date |1505|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Seville|

organization st-pauls-school-london
  name |St Paul's School, London|
  date |1509|, as origin
  link |https://en.wikipedia.org/wiki/St_Paul%27s_School,_London|

organization university-of-urbino
  name |University of Urbino|
  date |1506|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Urbino|

organization viadrina-european-university
  name |Viadrina European University|
  date |1506|, as origin
  link |https://en.wikipedia.org/wiki/Viadrina_European_University|

organization allhallows-college
  name |Allhallows College|
  date |1515|, as origin
  link |https://en.wikipedia.org/wiki/Allhallows_College|

organization bolton-school
  name |Bolton School|
  date |1516|, as origin
  link |https://en.wikipedia.org/wiki/Bolton_School|

organization colegio-mayor-de-santiago-el-zebedeo
  name |Colegio Mayor de Santiago el Zebedeo|
  date |1519|, as origin
  link |https://en.wikipedia.org/wiki/Colegio_Mayor_de_Santiago_el_Zebedeo|

organization corpus-christi-college-oxford
  name |Corpus Christi College, Oxford|
  date |1517|, as origin
  link |https://en.wikipedia.org/wiki/Corpus_Christi_College,_Oxford|

organization cranbrook-school-kent
  name |Cranbrook School, Kent|
  date |1518|, as origin
  link |https://en.wikipedia.org/wiki/Cranbrook_School,_Kent|

organization gillingham-school
  name |Gillingham School|
  date |1516|, as origin
  link |https://en.wikipedia.org/wiki/Gillingham_School|

organization kings-school-bruton
  name |King's School, Bruton|
  date |1519|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_School,_Bruton|

organization lessing-gymnasium-frankfurt
  name |Lessing-Gymnasium, Frankfurt|
  date |1519|, as origin
  link |https://en.wikipedia.org/wiki/Lessing-Gymnasium,_Frankfurt|

organization lewes-old-grammar-school
  name |Lewes Old Grammar School|
  date |1512|, as origin
  link |https://en.wikipedia.org/wiki/Lewes_Old_Grammar_School|

organization manchester-grammar-school
  name |Manchester Grammar School|
  date |1515|, as origin
  link |https://en.wikipedia.org/wiki/Manchester_Grammar_School|

organization nottingham-high-school
  name |Nottingham High School|
  date |1513|, as origin
  link |https://en.wikipedia.org/wiki/Nottingham_High_School|

organization pocklington-school
  name |Pocklington School|
  date |1514|, as origin
  link |https://en.wikipedia.org/wiki/Pocklington_School|

organization st-johns-college-cambridge
  name |St John's College, Cambridge|
  date |9 April 1511|, as origin
  link |https://en.wikipedia.org/wiki/St_John%27s_College,_Cambridge|

organization st-leonards-college-st-andrews
  name |St Leonard's College, St Andrews|
  date |1512|, as origin
  link |https://en.wikipedia.org/wiki/St_Leonard%27s_College,_St_Andrews|

organization wolverhampton-grammar-school
  name |Wolverhampton Grammar School|
  date |1512|, as origin
  link |https://en.wikipedia.org/wiki/Wolverhampton_Grammar_School|

organization bavarian-state-orchestra
  name |Bavarian State Orchestra|
  date |1523|, as origin
  link |https://en.wikipedia.org/wiki/Bavarian_State_Orchestra|

organization beretta
  name |Beretta|
  date |1526|, as origin
  link |https://en.wikipedia.org/wiki/Beretta|

organization ctt-correios-de-portugal-sa
  name |CTT Correios de Portugal, S.A.|
  date |1520|, as origin
  link |https://en.wikipedia.org/wiki/CTT_Correios_de_Portugal,_S.A.|

organization kungliga-hovkapellet
  name |Kungliga Hovkapellet|
  date |1526|, as origin
  link |https://en.wikipedia.org/wiki/Kungliga_Hovkapellet|

organization league-of-dessau
  name |League of Dessau|
  date |19 July 1525|, as origin
  link |https://en.wikipedia.org/wiki/League_of_Dessau|

organization bingley-grammar-school
  name |Bingley Grammar School|
  date |1529|, as origin
  link |https://en.wikipedia.org/wiki/Bingley_Grammar_School|

organization bishop-veseys-grammar-school
  name |Bishop Vesey's Grammar School|
  date |1527|, as origin
  link |https://en.wikipedia.org/wiki/Bishop_Vesey%27s_Grammar_School|

organization sir-thomas-boteler-church-of-england-high-school
  name |Sir Thomas Boteler Church of England High School|
  date |1526|, as origin
  link |https://en.wikipedia.org/wiki/Sir_Thomas_Boteler_Church_of_England_High_School|

organization carolinum-zurich
  name |Carolinum, Zürich|
  date |1525|, as origin
  link |https://en.wikipedia.org/wiki/Carolinum,_Z%C3%BCrich|

organization the-coleshill-school
  name |The Coleshill School|
  date |1520|, as origin
  link |https://en.wikipedia.org/wiki/The_Coleshill_School|

organization earls-colne-grammar-school
  name |Earls Colne Grammar School|
  date |1520|, as origin
  link |https://en.wikipedia.org/wiki/Earls_Colne_Grammar_School|

organization gelehrtenschule-des-johanneums
  name |Gelehrtenschule des Johanneums|
  date |1529|, as origin
  link |https://en.wikipedia.org/wiki/Gelehrtenschule_des_Johanneums|

organization gymnasium-carolinum-ansbach
  name |Gymnasium Carolinum (Ansbach)|
  date |1528|, as origin
  link |https://en.wikipedia.org/wiki/Gymnasium_Carolinum_(Ansbach)|

organization gymnasium-philippinum
  name |Gymnasium Philippinum|
  date |1527|, as origin
  link |https://en.wikipedia.org/wiki/Gymnasium_Philippinum|

organization the-kings-school-grantham
  name |The King's School, Grantham|
  date |1528|, as origin
  link |https://en.wikipedia.org/wiki/The_King%27s_School,_Grantham|

organization kirkbie-kendal-school
  name |Kirkbie Kendal School|
  date |1525|, as origin
  link |https://en.wikipedia.org/wiki/Kirkbie_Kendal_School|

organization university-of-marburg
  name |University of Marburg|
  date |1 July, 1527|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Marburg|

organization popes-college-leuven
  name |Pope's College, Leuven|
  date |1523|, as origin
  link |https://en.wikipedia.org/wiki/Pope%27s_College,_Leuven|

organization royal-grammar-school-newcastle-upon-tyne
  name |Royal Grammar School, Newcastle upon Tyne|
  date |1525|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Grammar_School,_Newcastle_upon_Tyne|

organization sedbergh-school
  name |Sedbergh School|
  date |1525|, as origin
  link |https://en.wikipedia.org/wiki/Sedbergh_School|

organization taunton-grammar-school
  name |Taunton Grammar School|
  date |1522|, as origin
  link |https://en.wikipedia.org/wiki/Taunton_Grammar_School|

organization the-urswick-school
  name |The Urswick School|
  date |1520|, as origin
  link |https://en.wikipedia.org/wiki/The_Urswick_School|

organization cambridge-university-press
  name |Cambridge University Press|
  date |1534|, as origin
  link |https://en.wikipedia.org/wiki/Cambridge_University_Press|

organization college-of-justice
  name |College of Justice|
  date |1532|, as origin
  link |https://en.wikipedia.org/wiki/College_of_Justice|

organization prym
  name |Prym|
  date |1530|, as origin
  link |https://en.wikipedia.org/wiki/Prym|

organization council-of-state-netherlands
  name |Council of State (Netherlands)|
  date |1 October 1531|, as origin
  link |https://en.wikipedia.org/wiki/Council_of_State_(Netherlands)|

organization court-of-the-lord-lyon
  name |Court of the Lord Lyon|
  date |1532|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_the_Lord_Lyon|

organization court-of-augmentations
  name |Court of Augmentations|
  date |1536|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Augmentations|

organization university-of-granada
  name |University of Granada|
  date |1531|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Granada|

organization abbot-beyne-school
  name |Abbot Beyne School|
  date |1520|, as origin
  link |https://en.wikipedia.org/wiki/Abbot_Beyne_School|

organization bishop-stopford-school
  name |Bishop Stopford School|
  date |1535|, as origin
  link |https://en.wikipedia.org/wiki/Bishop_Stopford_School|

organization bristol-grammar-school
  name |Bristol Grammar School|
  date |1532|, as origin
  link |https://en.wikipedia.org/wiki/Bristol_Grammar_School|

organization colegio-de-santa-cruz-de-tlatelolco
  name |Colegio de Santa Cruz de Tlatelolco|
  date |6 January, 1536|, as origin
  link |https://en.wikipedia.org/wiki/Colegio_de_Santa_Cruz_de_Tlatelolco|

organization college-de-france
  name |Collège de France|
  date |1530|, as origin
  link |https://en.wikipedia.org/wiki/Coll%C3%A8ge_de_France|

organization the-college-of-richard-collyer
  name |The College of Richard Collyer|
  date |1532|, as origin
  link |https://en.wikipedia.org/wiki/The_College_of_Richard_Collyer|

organization coopers-company-and-coborn-school
  name |Coopers' Company and Coborn School|
  date |1536|, as origin
  link |https://en.wikipedia.org/wiki/Coopers%27_Company_and_Coborn_School|

organization the-crypt-school
  name |The Crypt School|
  date |1539|, as origin
  link |https://en.wikipedia.org/wiki/The_Crypt_School|

organization debrecen-reformed-theological-university
  name |Debrecen Reformed Theological University|
  date |1538|, as origin
  link |https://en.wikipedia.org/wiki/Debrecen_Reformed_Theological_University|

organization katharineum
  name |Katharineum|
  date |1531|, as origin
  link |https://en.wikipedia.org/wiki/Katharineum|

organization kilkenny-college
  name |Kilkenny College|
  date |1538|, as origin
  link |https://en.wikipedia.org/wiki/Kilkenny_College|

organization university-of-lausanne
  name |University of Lausanne|
  date |1537|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Lausanne|

organization magnus-church-of-england-academy
  name |Magnus Church of England Academy|
  date |1531|, as origin
  link |https://en.wikipedia.org/wiki/Magnus_Church_of_England_Academy|

organization magnus-church-of-england-academy
  name |Magnus Church of England Academy|
  date |1531|, as origin
  link |https://en.wikipedia.org/wiki/Magnus_Church_of_England_Academy|

organization st-marys-college-st-andrews
  name |St Mary's College, St Andrews|
  date |1538|, as origin
  link |https://en.wikipedia.org/wiki/St_Mary%27s_College,_St_Andrews|

organization universidad-santo-tomas-de-aquino
  name |Universidad Santo Tomás de Aquino|
  date |1538|, as origin
  link |https://en.wikipedia.org/wiki/Universidad_Santo_Tom%C3%A1s_de_Aquino|

organization stamford-school
  name |Stamford School|
  date |1532|, as origin
  link |https://en.wikipedia.org/wiki/Stamford_School|

organization university-of-sarajevo
  name |University of Sarajevo|
  date |2 December 1949|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Sarajevo|

organization court-of-wards-and-liveries
  name |Court of Wards and Liveries|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Wards_and_Liveries|

organization court-of-first-fruits-and-tenths
  name |Court of First Fruits and Tenths|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_First_Fruits_and_Tenths|

organization court-of-general-surveyors
  name |Court of General Surveyors|
  date |1547|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_General_Surveyors|

organization court-of-great-sessions-in-wales
  name |Court of Great Sessions in Wales|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Great_Sessions_in_Wales|

organization chambre-ardente
  name |Chambre Ardente|
  date |1547|, as origin
  link |https://en.wikipedia.org/wiki/Chambre_Ardente|

organization staatskapelle-dresden
  name |Staatskapelle Dresden|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/Staatskapelle_Dresden|

organization church-of-iceland
  name |Church of Iceland|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/Church_of_Iceland|

organization company-of-pastors
  name |Company of Pastors|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/Company_of_Pastors|

organization congregation-for-the-doctrine-of-the-faith
  name |Congregation for the Doctrine of the Faith|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Congregation_for_the_Doctrine_of_the_Faith|

organization goritsky-monastery-goritsy
  name |Goritsky Monastery (Goritsy)|
  date |1544|, as origin
  link |https://en.wikipedia.org/wiki/Goritsky_Monastery_(Goritsy)|

organization our-lady-of-immaculate-conception-church-mt-poinsur
  name |Our Lady of Immaculate Conception Church, Mt. Poinsur|
  date |1544|, as origin
  link |https://en.wikipedia.org/wiki/Our_Lady_of_Immaculate_Conception_Church,_Mt._Poinsur|

organization university-of-konigsberg
  name |University of Königsberg|
  date |1544|, as origin
  link |https://en.wikipedia.org/wiki/University_of_K%C3%B6nigsberg|

organization aalborg-cathedral-school
  name |Aalborg Cathedral School|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/Aalborg_Cathedral_School|

organization archbishop-holgates-school
  name |Archbishop Holgate's School|
  date |1546|, as origin
  link |https://en.wikipedia.org/wiki/Archbishop_Holgate%27s_School|

organization berkhamsted-school
  name |Berkhamsted School|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/Berkhamsted_School|

organization bradford-grammar-school
  name |Bradford Grammar School|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/Bradford_Grammar_School|

organization christ-church-cathedral-school
  name |Christ Church Cathedral School|
  date |1546|, as origin
  link |https://en.wikipedia.org/wiki/Christ_Church_Cathedral_School|

organization christ-church-oxford
  name |Christ Church, Oxford|
  date |1546|, as origin
  link |https://en.wikipedia.org/wiki/Christ_Church,_Oxford|

organization christ-college-brecon
  name |Christ College, Brecon|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/Christ_College,_Brecon|

organization colyton-grammar-school
  name |Colyton Grammar School|
  date |1546|, as origin
  link |https://en.wikipedia.org/wiki/Colyton_Grammar_School|

organization dauntseys-school
  name |Dauntsey's School|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Dauntsey%27s_School|

organization sachsisches-landesgymnasium-sankt-afra-zu-meisen
  name |Sächsisches Landesgymnasium Sankt Afra zu Meißen|
  date |1543|, as origin
  link |https://en.wikipedia.org/wiki/S%C3%A4chsisches_Landesgymnasium_Sankt_Afra_zu_Mei%C3%9Fen|

organization jesuit-college-messina
  name |Jesuit College, Messina|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/Jesuit_College,_Messina|

organization king-henry-viii-grammar-school
  name |King Henry VIII Grammar School|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/King_Henry_VIII_Grammar_School|

organization king-henry-viii-school-abergavenny
  name |King Henry VIII School, Abergavenny|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/King_Henry_VIII_School,_Abergavenny|

organization kings-school-chester
  name |King's School, Chester|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_School,_Chester|

organization the-kings-school-ottery-st-mary
  name |The King's School, Ottery St Mary|
  date |1545|, as origin
  link |https://en.wikipedia.org/wiki/The_King%27s_School,_Ottery_St_Mary|

organization the-kings-the-cathedral-school
  name |The King's (The Cathedral) School|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/The_King%27s_(The_Cathedral)_School|

organization kings-ely
  name |King's Ely|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_Ely|

organization kings-school-gloucester
  name |King's School, Gloucester|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_School,_Gloucester|

organization kings-school-worcester
  name |King's School, Worcester|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/King%27s_School,_Worcester|

organization kirkham-grammar-school
  name |Kirkham Grammar School|
  date |1549|, as origin
  link |https://en.wikipedia.org/wiki/Kirkham_Grammar_School|

organization kolding-gymnasium
  name |Kolding Gymnasium|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Kolding_Gymnasium|

organization magdalen-college-school-brackley
  name |Magdalen College School, Brackley|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/Magdalen_College_School,_Brackley|

organization maidstone-grammar-school
  name |Maidstone Grammar School|
  date |1549|, as origin
  link |https://en.wikipedia.org/wiki/Maidstone_Grammar_School|

organization malton-school
  name |Malton School|
  date |1547|, as origin
  link |https://en.wikipedia.org/wiki/Malton_School|

organization mercers-school
  name |Mercers' School|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Mercers%27_School|

organization university-of-messina
  name |University of Messina|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Messina|

organization universidad-michoacana-de-san-nicolas-de-hidalgo
  name |Universidad Michoacana de San Nicolás de Hidalgo|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/Universidad_Michoacana_de_San_Nicol%C3%A1s_de_Hidalgo|

organization northampton-school-for-boys
  name |Northampton School for Boys|
  date |1541|, as origin
  link |https://en.wikipedia.org/wiki/Northampton_School_for_Boys|

organization university-of-onati
  name |University of Oñati|
  date |1540|, as origin
  link |https://en.wikipedia.org/wiki/University_of_O%C3%B1ati|

organization outwood-academy-hemsworth
  name |Outwood Academy Hemsworth|
  date |1547|, as origin
  link |https://en.wikipedia.org/wiki/Outwood_Academy_Hemsworth|

organization pforta
  name |Pforta|
  date |1543|, as origin
  link |https://en.wikipedia.org/wiki/Pforta|

organization prescot-school
  name |Prescot School|
  date |1544|, as origin
  link |https://en.wikipedia.org/wiki/Prescot_School|

organization queen-elizabeths-grammar-school-crediton
  name |Queen Elizabeth's Grammar School, Crediton|
  date |1547|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_Grammar_School,_Crediton|

organization reims-university
  name |Reims University|
  date |1548|, as origin
  link |https://en.wikipedia.org/wiki/Reims_University_(1548%E2%80%931793)|

organization saint-pauls-college-goa
  name |Saint Paul's College, Goa|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/Saint_Paul%27s_College,_Goa|

organization university-of-santa-catalina
  name |University of Santa Catalina|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Santa_Catalina|

organization trinity-college-cambridge
  name |Trinity College, Cambridge|
  date |1546|, as origin
  link |https://en.wikipedia.org/wiki/Trinity_College,_Cambridge|

organization truro-cathedral-school
  name |Truro Cathedral School|
  date |1549|, as origin
  link |https://en.wikipedia.org/wiki/Truro_Cathedral_School|

organization university-of-zaragoza
  name |University of Zaragoza|
  date |1542|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Zaragoza|

organization court-of-high-commission
  name |Court of High Commission|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_High_Commission|

organization christs-hospital-of-abingdon
  name |Christ's Hospital of Abingdon|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/Christ%27s_Hospital_of_Abingdon|

organization company-of-merchant-adventurers-to-new-lands
  name |Company of Merchant Adventurers to New Lands|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/Company_of_Merchant_Adventurers_to_New_Lands|

organization muscovy-company
  name |Muscovy Company|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/Muscovy_Company|

organization akademisches-gymnasium-vienna
  name |Akademisches Gymnasium (Vienna)|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/Akademisches_Gymnasium_(Vienna)|

organization alleynes-academy
  name |Alleyne's Academy|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/Alleyne%27s_Academy|

organization bedford-school
  name |Bedford School|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Bedford_School|

organization boston-grammar-school
  name |Boston Grammar School|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/Boston_Grammar_School|

organization brentwood-school-essex
  name |Brentwood School, Essex|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Brentwood_School,_Essex|

organization bromsgrove-school
  name |Bromsgrove School|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/Bromsgrove_School|

organization burnley-grammar-school
  name |Burnley Grammar School|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Burnley_Grammar_School|

organization christs-hospital-of-abingdon
  name |Christ's Hospital of Abingdon|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Christ%27s_Hospital_of_Abingdon|

organization college-calvin
  name |Collège Calvin|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/Coll%C3%A8ge_Calvin|

organization college-of-guienne
  name |College of Guienne|
  date |1533|, as origin
  link |https://en.wikipedia.org/wiki/College_of_Guienne|

organization collegium-germanicum-et-hungaricum
  name |Collegium Germanicum et Hungaricum|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Collegium_Germanicum_et_Hungaricum|

organization academic-gymnasium-danzig
  name |Academic Gymnasium Danzig|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/Academic_Gymnasium_Danzig|

organization university-of-dillingen
  name |University of Dillingen|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Dillingen|

organization enfield-grammar-school
  name |Enfield Grammar School|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/Enfield_Grammar_School|

organization evangelical-seminaries-of-maulbronn-and-blaubeuren
  name |Evangelical Seminaries of Maulbronn and Blaubeuren|
  date |1556|, as origin
  link |https://en.wikipedia.org/wiki/Evangelical_Seminaries_of_Maulbronn_and_Blaubeuren|

organization university-of-evora
  name |University of Évora|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/University_of_%C3%89vora|

organization foundation-of-the-schools-of-king-edward-vi
  name |Foundation of the Schools of King Edward VI|
  date |1545|, as origin
  link |https://en.wikipedia.org/wiki/Foundation_of_the_Schools_of_King_Edward_VI|

organization friars-school-bangor
  name |Friars School, Bangor|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Friars_School,_Bangor|

organization great-yarmouth-charter-academy
  name |Great Yarmouth Charter Academy|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/Great_Yarmouth_Charter_Academy|

organization greshams-school
  name |Gresham's School|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/Gresham%27s_School|

organization hampton-school
  name |Hampton School|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Hampton_School|

organization house-of-the-savior-naples
  name |House of the Savior, Naples|
  date |1554|, as origin
  link |https://en.wikipedia.org/wiki/House_of_the_Savior,_Naples|

organization hutton-grammar-school
  name |Hutton Grammar School|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Hutton_Grammar_School|

organization university-of-jena
  name |University of Jena|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Jena|

organization jesuit-college-of-ingolstadt
  name |Jesuit College of Ingolstadt|
  date |1556|, as origin
  link |https://en.wikipedia.org/wiki/Jesuit_College_of_Ingolstadt|

organization kaiserin-friedrich-gymnasium
  name |Kaiserin-Friedrich-Gymnasium|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/Kaiserin-Friedrich-Gymnasium|

organization king-edward-vi-academy
  name |King Edward VI Academy|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_Academy|

organization king-edward-vi-college-nuneaton
  name |King Edward VI College, Nuneaton|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_College,_Nuneaton|

organization king-edward-vi-college-stourbridge
  name |King Edward VI College, Stourbridge|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_College,_Stourbridge|

organization king-edward-vi-grammar-school-chelmsford
  name |King Edward VI Grammar School, Chelmsford|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_Grammar_School,_Chelmsford|

organization king-edward-vi-school-bury-st-edmunds
  name |King Edward VI School, Bury St Edmunds|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_School,_Bury_St_Edmunds|

organization the-king-edward-vi-school-morpeth
  name |The King Edward VI School, Morpeth|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/The_King_Edward_VI_School,_Morpeth|

organization king-edward-vi-school-southampton
  name |King Edward VI School, Southampton|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward_VI_School,_Southampton|

organization king-edwards-school-bath
  name |King Edward's School, Bath|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward%27s_School,_Bath|

organization king-edwards-school-birmingham
  name |King Edward's School, Birmingham|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward%27s_School,_Birmingham|

organization king-edwards-school-witley
  name |King Edward's School, Witley|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/King_Edward%27s_School,_Witley|

organization kolcsey-ferenc-national-college
  name |Kölcsey Ferenc National College|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/K%C3%B6lcsey_Ferenc_National_College|

organization kubat-pasha-madrasa
  name |Kubat Pasha Madrasa|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Kubat_Pasha_Madrasa|

organization landfermann-gymnasium
  name |Landfermann-Gymnasium|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/Landfermann-Gymnasium|

organization laxton-grammar-school
  name |Laxton Grammar School|
  date |1556|, as origin
  link |https://en.wikipedia.org/wiki/Laxton_Grammar_School|

organization leeds-grammar-school
  name |Leeds Grammar School|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Leeds_Grammar_School|

organization liskeard-school-and-community-college
  name |Liskeard School and Community College|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/Liskeard_School_and_Community_College|

organization marlborough-royal-free-grammar-school
  name |Marlborough Royal Free Grammar School|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/Marlborough_Royal_Free_Grammar_School|

organization massimiliano-massimo-institute
  name |Massimiliano Massimo Institute|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/Massimiliano_Massimo_Institute|

organization oundle-school
  name |Oundle School|
  date |1556|, as origin
  link |https://en.wikipedia.org/wiki/Oundle_School|

organization pontifical-gregorian-university
  name |Pontifical Gregorian University|
  date |23 February 1551|, as origin
  link |https://en.wikipedia.org/wiki/Pontifical_Gregorian_University|

organization queen-marys-grammar-school
  name |Queen Mary's Grammar School|
  date |1554|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Mary%27s_Grammar_School|

organization real-colegio-de-doncellas-nobles
  name |Real Colegio de Doncellas Nobles|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/Real_Colegio_de_Doncellas_Nobles|

organization repton-school
  name |Repton School|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Repton_School|

organization ripon-grammar-school
  name |Ripon Grammar School|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/Ripon_Grammar_School|

organization clitheroe-royal-grammar-school
  name |Clitheroe Royal Grammar School|
  date |1554|, as origin
  link |https://en.wikipedia.org/wiki/Clitheroe_Royal_Grammar_School|

organization royal-grammar-school-high-wycombe
  name |Royal Grammar School, High Wycombe|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Grammar_School,_High_Wycombe|

organization st-annes-college-leuven
  name |St Anne's College, Leuven|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/St_Anne%27s_College,_Leuven|

organization st-johns-college-oxford
  name |St John's College, Oxford|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/St_John%27s_College,_Oxford|

organization st-saviours-grammar-school
  name |St Saviour's Grammar School|
  date |1543|, as origin
  link |https://en.wikipedia.org/wiki/St_Saviour%27s_Grammar_School|

organization national-university-of-san-marcos
  name |National University of San Marcos|
  date |1551|, as origin
  link |https://en.wikipedia.org/wiki/National_University_of_San_Marcos|

organization sherborne-school
  name |Sherborne School|
  date |1550|, as origin
  link |https://en.wikipedia.org/wiki/Sherborne_School|

organization shrewsbury-school
  name |Shrewsbury School|
  date |1552|, as origin
  link |https://en.wikipedia.org/wiki/Shrewsbury_School|

organization sir-john-deanes-college
  name |Sir John Deane's College|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Sir_John_Deane%27s_College|

organization tadcaster-grammar-school
  name |Tadcaster Grammar School|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/Tadcaster_Grammar_School|

organization the-thomas-alleyne-academy
  name |The Thomas Alleyne Academy|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/The_Thomas_Alleyne_Academy|

organization thomas-alleynes-high-school
  name |Thomas Alleyne's High School|
  date |1558|, as origin
  link |https://en.wikipedia.org/wiki/Thomas_Alleyne%27s_High_School|

organization tonbridge-school
  name |Tonbridge School|
  date |1553|, as origin
  link |https://en.wikipedia.org/wiki/Tonbridge_School|

organization trinity-college-oxford
  name |Trinity College, Oxford|
  date |1555|, as origin
  link |https://en.wikipedia.org/wiki/Trinity_College,_Oxford|

organization collegium-illustre
  name |Collegium illustre|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/Collegium_illustre|

organization university-of-geneva
  name |University of Geneva|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Geneva|

organization wilhelmsgymnasium-munich
  name |Wilhelmsgymnasium (Munich)|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/Wilhelmsgymnasium_(Munich)|

organization peal-co-peal-and-company-limited
  name |Peal & Co (Peal and Company Limited)|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Peal_and_Company_Limited|

organization company-of-mineral-and-battery-works
  name |Company of Mineral and Battery Works|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Company_of_Mineral_and_Battery_Works|

organization martins-bank
  name |Martins Bank|
  date |1563|, as origin
  link |https://en.wikipedia.org/wiki/Martins_Bank|

organization aritsugu
  name |Aritsugu|
  date |1560|, as origin
  link |https://en.wikipedia.org/wiki/Aritsugu|

organization griffin-hotel-attleborough
  name |Griffin Hotel, Attleborough|
  date |21 July 1951|, as origin
  link |https://en.wikipedia.org/wiki/Griffin_Hotel,_Attleborough|

organization istituto-bancario-san-paolo-di-torino
  name |Istituto Bancario San Paolo di Torino|
  date |1563|, as origin
  link |https://en.wikipedia.org/wiki/Istituto_Bancario_San_Paolo_di_Torino|

organization academia-secretorum-naturae
  name |Academia Secretorum Naturae|
  date |1560|, as origin
  link |https://en.wikipedia.org/wiki/Academia_Secretorum_Naturae|

organization the-tedder-club
  name |The Tedder Club|
  date |1562|, as origin
  link |https://en.wikipedia.org/wiki/The_Tedder_Club|

organization akademisches-gymnasium-innsbruck
  name |Akademisches Gymnasium Innsbruck|
  date |1562|, as origin
  link |https://en.wikipedia.org/wiki/Akademisches_Gymnasium_Innsbruck|

organization ashby-school
  name |Ashby School|
  date |1567|, as origin
  link |https://en.wikipedia.org/wiki/Ashby_School|

organization bungay-high-school
  name |Bungay High School|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Bungay_High_School|

organization collegium-hosianum
  name |Collegium Hosianum|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Collegium_Hosianum|

organization elizabeth-college-guernsey
  name |Elizabeth College, Guernsey|
  date |1563|, as origin
  link |https://en.wikipedia.org/wiki/Elizabeth_College,_Guernsey|

organization english-college-douai
  name |English College, Douai|
  date |1561|, as origin
  link |https://en.wikipedia.org/wiki/English_College,_Douai|

organization felsted-school
  name |Felsted School|
  date |1564|, as origin
  link |https://en.wikipedia.org/wiki/Felsted_School|

organization herlufsholm-school
  name |Herlufsholm School|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Herlufsholm_School|

organization highgate-school
  name |Highgate School|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Highgate_School|

organization hinchingbrooke-school
  name |Hinchingbrooke School|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Hinchingbrooke_School|

organization john-beddoes-school
  name |John Beddoes School|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/John_Beddoes_School|

organization kingston-grammar-school
  name |Kingston Grammar School|
  date |1561|, as origin
  link |https://en.wikipedia.org/wiki/Kingston_Grammar_School|

organization kirkby-stephen-grammar-school
  name |Kirkby Stephen Grammar School|
  date |1566|, as origin
  link |https://en.wikipedia.org/wiki/Kirkby_Stephen_Grammar_School|

organization liceo-classico-cavour
  name |Liceo classico Cavour|
  date |1568|, as origin
  link |https://en.wikipedia.org/wiki/Liceo_classico_Cavour|

organization malbank-school
  name |Malbank School|
  date |1560|, as origin
  link |https://en.wikipedia.org/wiki/Malbank_School_and_Sixth_Form_College|

organization merchant-taylors-school-northwood
  name |Merchant Taylors' School, Northwood|
  date |1561|, as origin
  link |https://en.wikipedia.org/wiki/Merchant_Taylors%27_School,_Northwood|

organization nantwich-grammar-school
  name |Nantwich Grammar School|
  date |1572|, as origin
  link |https://en.wikipedia.org/wiki/Nantwich_Grammar_School|

organization our-lady-of-mount-zion-college
  name |Our Lady of Mount Zion College|
  date |1561|, as origin
  link |https://en.wikipedia.org/wiki/Our_Lady_of_Mount_Zion_College|

organization queen-elizabeth-grammar-school-penrith
  name |Queen Elizabeth Grammar School, Penrith|
  date |1564|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth_Grammar_School,_Penrith|

organization richmond-school
  name |Richmond School|
  date |1566|, as origin
  link |https://en.wikipedia.org/wiki/Richmond_School|

organization rivington-and-blackrod-high-school
  name |Rivington and Blackrod High School|
  date |1566|, as origin
  link |https://en.wikipedia.org/wiki/Rivington_and_Blackrod_High_School|

organization rugby-school
  name |Rugby School|
  date |1567|, as origin
  link |https://en.wikipedia.org/wiki/Rugby_School|

organization st-edmunds-college-ware
  name |St Edmund's College, Ware|
  date |1568|, as origin
  link |https://en.wikipedia.org/wiki/St_Edmund%27s_College,_Ware|

organization university-of-sassari
  name |University of Sassari|
  date |1562|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Sassari|

organization sir-roger-manwoods-school
  name |Sir Roger Manwood's School|
  date |1563|, as origin
  link |https://en.wikipedia.org/wiki/Sir_Roger_Manwood%27s_School|

organization solihull-school
  name |Solihull School|
  date |1560|, as origin
  link |https://en.wikipedia.org/wiki/Solihull_School|

organization university-of-douai
  name |University of Douai|
  date |1559|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Douai|

organization staatskapelle-berlin
  name |Staatskapelle Berlin|
  date |1570|, as origin
  link |https://en.wikipedia.org/wiki/Staatskapelle_Berlin|

organization crown-tribunal
  name |Crown Tribunal|
  date |1578|, as origin
  link |https://en.wikipedia.org/wiki/Crown_Tribunal|

organization court-of-castle-chamber
  name |Court of Castle Chamber|
  date |1571|, as origin
  link |https://en.wikipedia.org/wiki/Court_of_Castle_Chamber|

organization eastland-company
  name |Eastland Company|
  date |1579|, as origin
  link |https://en.wikipedia.org/wiki/Eastland_Company|

organization accademia-di-san-luca
  name |Accademia di San Luca|
  date |1577|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_di_San_Luca|

organization akademisches-gymnasium-graz
  name |Akademisches Gymnasium (Graz)|
  date |1573|, as origin
  link |https://en.wikipedia.org/wiki/Akademisches_Gymnasium_(Graz)|

organization anthony-gell-school
  name |Anthony Gell School|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Anthony_Gell_School|

organization appleby-grammar-school
  name |Appleby Grammar School|
  date |1533|, as origin
  link |https://en.wikipedia.org/wiki/Appleby_Grammar_School|

organization burford-school
  name |Burford School|
  date |1571|, as origin
  link |https://en.wikipedia.org/wiki/Burford_School|

organization bury-grammar-school
  name |Bury Grammar School|
  date |1570|, as origin
  link |https://en.wikipedia.org/wiki/Bury_Grammar_School|

organization casimirianum-neustadt
  name |Casimirianum, Neustadt|
  date |1578|, as origin
  link |https://en.wikipedia.org/wiki/Casimirianum,_Neustadt|

organization le-cordon-bleu
  name |Le Cordon Bleu|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Le_Cordon_Bleu|

organization dartford-grammar-school
  name |Dartford Grammar School|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Dartford_Grammar_School|

organization dronfield-henry-fanshawe-school
  name |Dronfield Henry Fanshawe School|
  date |1578|, as origin
  link |https://en.wikipedia.org/wiki/Dronfield_Henry_Fanshawe_School|

organization harrow-school
  name |Harrow School|
  date |1572|, as origin
  link |https://en.wikipedia.org/wiki/Harrow_School|

organization university-of-helmstedt
  name |University of Helmstedt|
  date |15 October 1576|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Helmstedt|

organization irvine-royal-academy
  name |Irvine Royal Academy|
  date |1572|, as origin
  link |https://en.wikipedia.org/wiki/Irvine_Royal_Academy|

organization jesus-college-oxford
  name |Jesus College, Oxford|
  date |27 June 1571|, as origin
  link |https://en.wikipedia.org/wiki/Jesus_College,_Oxford|

organization kepier-school
  name |Kepier School|
  date |1574|, as origin
  link |https://en.wikipedia.org/wiki/Kepier_School|

organization leiden-university
  name |Leiden University|
  date |1575|, as origin
  link |https://en.wikipedia.org/wiki/Leiden_University|

organization nancy-2-university
  name |Nancy 2 University|
  date |1572|, as origin
  link |https://en.wikipedia.org/wiki/Nancy_2_University|

organization netherthorpe-school
  name |Netherthorpe School|
  date |1572|, as origin
  link |https://en.wikipedia.org/wiki/Netherthorpe_School|

organization ostroh-academy
  name |Ostroh Academy|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Ostroh_Academy|

organization university-of-oviedo
  name |University of Oviedo|
  date |1574|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Oviedo|

organization paisley-grammar-school
  name |Paisley Grammar School|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Paisley_Grammar_School|

organization palacky-university-olomouc
  name |Palacký University Olomouc|
  date |1573|, as origin
  link |https://en.wikipedia.org/wiki/Palack%C3%BD_University_Olomouc|

organization pates-grammar-school
  name |Pate's Grammar School|
  date |1574|, as origin
  link |https://en.wikipedia.org/wiki/Pate%27s_Grammar_School|

organization pontifical-university-of-saint-thomas-aquinas
  name |Pontifical University of Saint Thomas Aquinas|
  date |1577|, as origin
  link |https://en.wikipedia.org/wiki/Pontifical_University_of_Saint_Thomas_Aquinas|

organization queen-elizabeths-grammar-school-horncastle
  name |Queen Elizabeth's Grammar School, Horncastle|
  date |1571|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_Grammar_School,_Horncastle|

organization queen-elizabeths-school-barnet
  name |Queen Elizabeth's School, Barnet|
  date |1573|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_School,_Barnet|

organization st-mary-redcliffe-and-temple-school
  name |St Mary Redcliffe and Temple School|
  date |1571|, as origin
  link |https://en.wikipedia.org/wiki/St_Mary_Redcliffe_and_Temple_School|

organization st-olaves-grammar-school
  name |St Olave's Grammar School|
  date |1571|, as origin
  link |https://en.wikipedia.org/wiki/St_Olave%27s_Grammar_School|

organization sutton-valence-school
  name |Sutton Valence School|
  date |1576|, as origin
  link |https://en.wikipedia.org/wiki/Sutton_Valence_School|

organization vilnius-jesuit-high-school
  name |Vilnius Jesuit High School|
  date |1579|, as origin
  link |https://en.wikipedia.org/wiki/Vilnius_Jesuit_High_School|

organization vilnius-university
  name |Vilnius University|
  date |1579|, as origin
  link |https://en.wikipedia.org/wiki/Vilnius_University|

organization woodbridge-school
  name |Woodbridge School|
  date |1577|, as origin
  link |https://en.wikipedia.org/wiki/Woodbridge_School|

organization ysgol-rhiwabon
  name |Ysgol Rhiwabon|
  date |1575|, as origin
  link |https://en.wikipedia.org/wiki/Ysgol_Rhiwabon|

organization meycauayan-church
  name |Meycauayan Church|
  date |1580|, as origin
  link |https://en.wikipedia.org/wiki/Meycauayan_Church|

organization namgyal-monastery
  name |Namgyal Monastery|
  date |1564|, as origin
  link |https://en.wikipedia.org/wiki/Namgyal_Monastery|

organization hedmarken-district-court
  name |Hedmarken District Court|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Hedmarken_District_Court|

organization diocese-of-mariestad
  name |Diocese of Mariestad|
  date |1583|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Mariestad|

organization diocese-of-karlstad
  name |Diocese of Karlstad|
  date |1581|, as origin
  link |https://en.wikipedia.org/wiki/Diocese_of_Karlstad|

organization lithuanian-tribunal
  name |Lithuanian Tribunal|
  date |1581|, as origin
  link |https://en.wikipedia.org/wiki/Lithuanian_Tribunal|

organization banca-del-monte-di-foggia
  name |Banca del Monte di Foggia|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Banca_del_Monte_di_Foggia|

organization bowes-bowes
  name |Bowes & Bowes|
  date |1543|, as origin
  link |https://en.wikipedia.org/wiki/Bowes_%26_Bowes|

organization hahnemuhle
  name |Hahnemühle|
  date |27 February, 1584|, as origin
  link |https://en.wikipedia.org/wiki/Hahnem%C3%BChle|

organization oxford-university-press
  name |Oxford University Press|
  date |1586|, as origin
  link |https://en.wikipedia.org/wiki/Oxford_University_Press|

organization accademia-degli-incamminati
  name |Accademia degli Incamminati|
  date |1582|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_degli_Incamminati|

organization accademia-nazionale-di-santa-cecilia
  name |Accademia Nazionale di Santa Cecilia|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_Nazionale_di_Santa_Cecilia|

organization meritorious-autonomous-university-of-puebla
  name |Meritorious Autonomous University of Puebla|
  date |15 April 1578|, as origin
  link |https://en.wikipedia.org/wiki/Meritorious_Autonomous_University_of_Puebla|

organization bartlomiej-nowodworski-high-school
  name |Bartłomiej Nowodworski High School|
  date |5 May 1586|, as origin
  link |https://en.wikipedia.org/wiki/Bart%C5%82omiej_Nowodworski_High_School|

organization byrchall-high-school
  name |Byrchall High School|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Byrchall_High_School|

organization dalkeith-high-school
  name |Dalkeith High School|
  date |1582|, as origin
  link |https://en.wikipedia.org/wiki/Dalkeith_High_School|

organization university-of-edinburgh
  name |University of Edinburgh|
  date |1583|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Edinburgh|

organization emmanuel-college-cambridge
  name |Emmanuel College, Cambridge|
  date |1584|, as origin
  link |https://en.wikipedia.org/wiki/Emmanuel_College,_Cambridge|

organization farnham-grammar-school
  name |Farnham Grammar School|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Farnham_Grammar_School|

organization first-romanian-school
  name |First Romanian School|
  date |1583|, as origin
  link |https://en.wikipedia.org/wiki/First_Romanian_School|

organization university-of-franeker
  name |University of Franeker|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Franeker|

organization university-of-graz
  name |University of Graz|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Graz|

organization gymnasium-gars
  name |Gymnasium Gars|
  date |1582|, as origin
  link |https://en.wikipedia.org/wiki/Gymnasium_Gars|

organization hamilton-academy
  name |Hamilton Academy|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Hamilton_Academy|

organization hawkshead-grammar-school
  name |Hawkshead Grammar School|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Hawkshead_Grammar_School|

organization herborn-academy
  name |Herborn Academy|
  date |1584|, as origin
  link |https://en.wikipedia.org/wiki/Herborn_Academy|

organization jesuit-academy-of-cluj
  name |Jesuit Academy of Cluj|
  date |1581|, as origin
  link |https://en.wikipedia.org/wiki/Jesuit_Academy_of_Cluj|

organization joyce-frankland-academy
  name |Joyce Frankland Academy|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Joyce_Frankland_Academy|

organization kirkcudbright-academy
  name |Kirkcudbright Academy|
  date |1582|, as origin
  link |https://en.wikipedia.org/wiki/Kirkcudbright_Academy|

organization landau-forte-academy-qems
  name |Landau Forte Academy QEMS|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Landau_Forte_Academy_QEMS|

organization major-seminary-of-bogota
  name |Major Seminary of Bogotá|
  date |1581|, as origin
  link |https://en.wikipedia.org/wiki/Major_Seminary_of_Bogot%C3%A1|

organization oakham-school
  name |Oakham School|
  date |1584|, as origin
  link |https://en.wikipedia.org/wiki/Oakham_School|

organization pontifical-university-of-st-bonaventure
  name |Pontifical University of St. Bonaventure|
  date |1587|, as origin
  link |https://en.wikipedia.org/wiki/Pontifical_University_of_St._Bonaventure|

organization queen-elizabeths-grammar-school-ashbourne
  name |Queen Elizabeth's Grammar School, Ashbourne|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_Grammar_School,_Ashbourne|

organization queen-elizabeths-high-school
  name |Queen Elizabeth's High School|
  date |1589|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_High_School|

organization queen-elizabeths-hospital
  name |Queen Elizabeth's Hospital|
  date |1586|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth%27s_Hospital|

organization st-bees-school
  name |St Bees School|
  date |1583|, as origin
  link |https://en.wikipedia.org/wiki/St_Bees_School|

organization st-georges-church-of-england-school
  name |St George's Church of England School|
  date |1580|, as origin
  link |https://en.wikipedia.org/wiki/St_George%27s_Church_of_England_School|

organization saint-thomas-aquinas-university
  name |Saint Thomas Aquinas University|
  date |1580|, as origin
  link |https://en.wikipedia.org/wiki/Saint_Thomas_Aquinas_University|

organization san-ildefonso-college
  name |San Ildefonso College|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/San_Ildefonso_College|

organization spalding-grammar-school
  name |Spalding Grammar School|
  date |1588|, as origin
  link |https://en.wikipedia.org/wiki/Spalding_Grammar_School|

organization ubbo-emmius-gymnasium
  name |Ubbo-Emmius-Gymnasium|
  date |1584|, as origin
  link |https://en.wikipedia.org/wiki/Ubbo-Emmius-Gymnasium|

organization uppingham-school
  name |Uppingham School|
  date |1584|, as origin
  link |https://en.wikipedia.org/wiki/Uppingham_School|

organization urswick-grammar-school
  name |Urswick Grammar School|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Urswick_Grammar_School|

organization university-of-wurzburg
  name |University of Würzburg|
  date |1402|, as origin
  link |https://en.wikipedia.org/wiki/University_of_W%C3%BCrzburg|

organization erdene-zuu-monastery
  name |Erdene Zuu Monastery|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Erdene_Zuu_Monastery|

organization fatebenefratelli-hospital
  name |Fatebenefratelli Hospital|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Fatebenefratelli_Hospital|

organization golden-rose-synagogue-lviv
  name |Golden Rose Synagogue (Lviv)|
  date |1580|, as origin
  link |https://en.wikipedia.org/wiki/Golden_Rose_Synagogue_(Lviv)|

organization kumbum-monastery
  name |Kumbum Monastery|
  date |1583|, as origin
  link |https://en.wikipedia.org/wiki/Kumbum_Monastery|

organization xilitu-zhao
  name |Xilitu Zhao|
  date |1585|, as origin
  link |https://en.wikipedia.org/wiki/Xilitu_Zhao|

organization santa-maria-ai-monti
  name |Santa Maria ai Monti|
  date |1580|, as origin
  link |https://en.wikipedia.org/wiki/Santa_Maria_ai_Monti|

organization stjor-and-verdal-district-court
  name |Stjør- and Verdal District Court|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/Stj%C3%B8r-_and_Verdal_District_Court|

organization fosen-district-court
  name |Fosen District Court|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/Fosen_District_Court|

organization roman-catholic-diocese-of-solsona
  name |Roman Catholic Diocese of Solsona|
  date |19 July 1593|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Solsona|

organization bauan-church
  name |Bauan Church|
  date |17 May, 1590|, as origin
  link |https://en.wikipedia.org/wiki/Bauan_Church|

organization cebu-metropolitan-cathedral
  name |Cebu Metropolitan Cathedral|
  date |14 August, 1595|, as origin
  link |https://en.wikipedia.org/wiki/Cebu_Metropolitan_Cathedral|

organization roman-catholic-archdiocese-of-cebu
  name |Roman Catholic Archdiocese of Cebu|
  date |14 August, 1595|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Cebu|

organization santa-chiara-rome
  name |Santa Chiara, Rome|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Santa_Chiara,_Rome|

organization donskoy-monastery
  name |Donskoy Monastery|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/Donskoy_Monastery|

organization dutch-mission
  name |Dutch Mission|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Dutch_Mission|

organization roman-catholic-diocese-of-fossano
  name |Roman Catholic Diocese of Fossano|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Fossano|

organization roman-catholic-archdiocese-of-luanda
  name |Roman Catholic Archdiocese of Luanda|
  date |1596|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Luanda|

organization santa-maria-in-vallicella
  name |Santa Maria in Vallicella|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Santa_Maria_in_Vallicella|

organization oyama-shrine-ishikawa
  name |Oyama Shrine (Ishikawa)|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Oyama_Shrine_(Ishikawa)|

organization piarists
  name |Piarists|
  date |25 March, 1617|, as origin
  link |https://en.wikipedia.org/wiki/Piarists|

organization shunko-in
  name |Shunkō-in|
  date |1590|, as origin
  link |https://en.wikipedia.org/wiki/Shunk%C5%8D-in|

organization roman-catholic-archdiocese-of-valladolid
  name |Roman Catholic Archdiocese of Valladolid|
  date |25 September , 1595|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Valladolid|

organization roman-catholic-diocese-of-oria
  name |Roman Catholic Diocese of Oria|
  date |8 May 1591|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Oria|

organization accademia-galileiana
  name |Accademia Galileiana|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_Galileiana|

organization berenberg-bank
  name |Berenberg Bank|
  date |1590|, as origin
  link |https://en.wikipedia.org/wiki/Berenberg_Bank|

organization box-moor-trust
  name |Box Moor Trust|
  date |1594|, as origin
  link |https://en.wikipedia.org/wiki/Box_Moor_Trust|

organization brabantsche-compagnie
  name |Brabantsche Compagnie|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Brabantsche_Compagnie|

organization r-durtnell-sons
  name |R. Durtnell & Sons|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/R._Durtnell_%26_Sons|

organization ed-meier
  name |Ed Meier|
  date |1596|, as origin
  link |https://en.wikipedia.org/wiki/Ed_Meier|

organization fundacion-carlos-de-amberes
  name |Fundación Carlos de Amberes|
  date |1594|, as origin
  link |https://en.wikipedia.org/wiki/Fundaci%C3%B3n_Carlos_de_Amberes|

organization levant-company
  name |Levant Company|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Levant_Company|

organization monte-di-pieta-malta
  name |Monte di Pietà (Malta)|
  date |1598|, as origin
  link |https://en.wikipedia.org/wiki/Monte_di_Piet%C3%A0_(Malta)|

organization royal-college-of-physicians-and-surgeons-of-glasgow
  name |Royal College of Physicians and Surgeons of Glasgow|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Royal_College_of_Physicians_and_Surgeons_of_Glasgow|

organization wellingborough-school
  name |Wellingborough School|
  date |1595|, as origin
  link |https://en.wikipedia.org/wiki/Wellingborough_School|

organization aldenham-school
  name |Aldenham School|
  date |1597|, as origin
  link |https://en.wikipedia.org/wiki/Aldenham_School|

organization anatomical-theatre-of-padua
  name |Anatomical Theatre of Padua|
  date |1595|, as origin
  link |https://en.wikipedia.org/wiki/Anatomical_Theatre_of_Padua|

organization aylesbury-grammar-school
  name |Aylesbury Grammar School|
  date |1598|, as origin
  link |https://en.wikipedia.org/wiki/Aylesbury_Grammar_School|

organization belmond-hotel-monasterio
  name |Belmond Hotel Monasterio|
  date |1598|, as origin
  link |https://en.wikipedia.org/wiki/Belmond_Hotel_Monasterio|

organization collegium-melitense
  name |Collegium Melitense|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Collegium_Melitense|

organization conyers-school
  name |Conyers' School|
  date |1590|, as origin
  link |https://en.wikipedia.org/wiki/Conyers%27_School|

organization diocesan-seminary-of-liege
  name |Diocesan Seminary of Liège|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Diocesan_Seminary_of_Li%C3%A8ge|

organization university-of-dublin
  name |University of Dublin|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Dublin|

organization emanuel-school
  name |Emanuel School|
  date |1594|, as origin
  link |https://en.wikipedia.org/wiki/Emanuel_School|

organization gresham-college
  name |Gresham College|
  date |1597|, as origin
  link |https://en.wikipedia.org/wiki/Gresham_College|

organization kloster-berge-school
  name |Kloster Berge school|
  date |1565|, as origin
  link |https://en.wikipedia.org/wiki/Kloster_Berge_school|

organization lymm-high-school
  name |Lymm High School|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Lymm_High_School|

organization marischal-college
  name |Marischal College|
  date |1837|, as origin
  link |https://en.wikipedia.org/wiki/Marischal_College|

organization outwood-academy-freeston
  name |Outwood Academy Freeston|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Outwood_Academy_Freeston|

organization lycee-pierre-corneille
  name |Lycée Pierre-Corneille|
  date |1593|, as origin
  link |https://en.wikipedia.org/wiki/Lyc%C3%A9e_Pierre-Corneille|

organization queen-elizabeth-grammar-school-wakefield
  name |Queen Elizabeth Grammar School, Wakefield|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth_Grammar_School,_Wakefield|

organization queen-elizabeth-high-school-hexham
  name |Queen Elizabeth High School, Hexham|
  date |1599|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth_High_School,_Hexham|

organization queen-elizabeth-school-kirkby-lonsdale
  name |Queen Elizabeth School, Kirkby Lonsdale|
  date |1591|, as origin
  link |https://en.wikipedia.org/wiki/Queen_Elizabeth_School,_Kirkby_Lonsdale|

organization st-pauls-college-macau
  name |St. Paul's College, Macau|
  date |1594|, as origin
  link |https://en.wikipedia.org/wiki/St._Paul%27s_College,_Macau|

organization sidney-sussex-college-cambridge
  name |Sidney Sussex College, Cambridge|
  date |1596|, as origin
  link |https://en.wikipedia.org/wiki/Sidney_Sussex_College,_Cambridge|

organization stonyhurst-college
  name |Stonyhurst College|
  date |1593|, as origin
  link |https://en.wikipedia.org/wiki/Stonyhurst_College|

organization trinity-college-dublin
  name |Trinity College Dublin|
  date |1592|, as origin
  link |https://en.wikipedia.org/wiki/Trinity_College_Dublin|

organization trinity-school-of-john-whitgift
  name |Trinity School of John Whitgift|
  date |1596|, as origin
  link |https://en.wikipedia.org/wiki/Trinity_School_of_John_Whitgift|

organization whitgift-school
  name |Whitgift School|
  date |1596|, as origin
  link |https://en.wikipedia.org/wiki/Whitgift_School|

organization yarm-school
  name |Yarm School|
  date |1590|, as origin
  link |https://en.wikipedia.org/wiki/Yarm_School|

organization cire-trudon
  name |Cire Trudon|
  date |1643|, as origin
  link |https://en.wikipedia.org/wiki/Cire_Trudon|

organization credit-mutuel
  name |Crédit Mutuel|
  date |1882|, as origin
  link |https://en.wikipedia.org/wiki/Cr%C3%A9dit_Mutuel|

organization saugus-iron-works-national-historic-site
  name |Saugus Iron Works National Historic Site|
  date |1670|, as origin
  link |https://en.wikipedia.org/wiki/Saugus_Iron_Works_National_Historic_Site|

organization yamasa
  name |Yamasa|
  date |1645|, as origin
  link |https://en.wikipedia.org/wiki/Yamasa|

organization bofors
  name |Bofors|
  date |1646|, as origin
  link |https://en.wikipedia.org/wiki/Bofors|

organization posten-norge
  name |Posten Norge|
  date |1647|, as origin
  link |https://en.wikipedia.org/wiki/Posten_Norge|

organization fiskars
  name |Fiskars|
  date |1649|, as origin
  link |https://en.wikipedia.org/wiki/Fiskars|

organization calves-head-club
  name |Calves' Head Club|
  date |1693|, as origin
  link |https://en.wikipedia.org/wiki/Calves%27_Head_Club|

organization oxford-philosophical-club
  name |Oxford Philosophical Club|
  date |1660|, as origin
  link |https://en.wikipedia.org/wiki/Oxford_Philosophical_Club|

organization stockholms-nation
  name |Stockholms nation|
  date |1649|, as origin
  link |https://en.wikipedia.org/wiki/Stockholms_nation|

organization barkers-farm
  name |Barker's Farm|
  date |1642|, as origin
  link |https://en.wikipedia.org/wiki/Barker%27s_Farm|

organization byaroza-monastery
  name |Byaroza Monastery|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Byaroza_Monastery|

organization st-marys-forane-church-arakuzha
  name |St. Mary's Forane Church, Arakuzha|
  date |1690|, as origin
  link |https://en.wikipedia.org/wiki/St._Mary%27s_Forane_Church,_Arakuzha|

organization mariastein-abbey
  name |Mariastein Abbey|
  date |1648|, as origin
  link |https://en.wikipedia.org/wiki/Mariastein_Abbey|

organization neurossgarten-church
  name |Neurossgarten Church|
  date |1643|, as origin
  link |https://en.wikipedia.org/wiki/Neurossgarten_Church|

organization sackheim-church
  name |Sackheim Church|
  date |1638|, as origin
  link |https://en.wikipedia.org/wiki/Sackheim_Church|

organization shankh-monastery
  name |Shankh Monastery|
  date |1647|, as origin
  link |https://en.wikipedia.org/wiki/Shankh_Monastery|

organization st-george-orthodox-church-puthuppally
  name |St. George Orthodox Church, Puthuppally|
  date |1557|, as origin
  link |https://en.wikipedia.org/wiki/St._George_Orthodox_Church,_Puthuppally|

organization order-of-our-lady-of-charity
  name |Order of Our Lady of Charity|
  date |25 November 1641|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Our_Lady_of_Charity|

organization united-baptist-church-newport-rhode-island
  name |United Baptist Church (Newport, Rhode Island)|
  date |1638|, as origin
  link |https://en.wikipedia.org/wiki/United_Baptist_Church_(Newport,_Rhode_Island)|

organization university-of-bamberg
  name |University of Bamberg|
  date |1647|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Bamberg|

organization bandon-grammar-school
  name |Bandon Grammar School|
  date |1642|, as origin
  link |https://en.wikipedia.org/wiki/Bandon_Grammar_School|

organization the-blue-school-wells
  name |The Blue School, Wells|
  date |1641|, as origin
  link |https://en.wikipedia.org/wiki/The_Blue_School,_Wells|

organization boston-public-schools
  name |Boston Public Schools|
  date |1647|, as origin
  link |https://en.wikipedia.org/wiki/Boston_Public_Schools|

organization cambridge-rindge-and-latin-school
  name |Cambridge Rindge and Latin School|
  date |1648|, as origin
  link |https://en.wikipedia.org/wiki/Cambridge_Rindge_and_Latin_School|

organization cheam-school
  name |Cheam School|
  date |1645|, as origin
  link |https://en.wikipedia.org/wiki/Cheam_School|

organization colaiste-iognaid
  name |Coláiste Iognáid|
  date |1645|, as origin
  link |https://en.wikipedia.org/wiki/Col%C3%A1iste_Iogn%C3%A1id|

organization dedham-public-schools
  name |Dedham Public Schools|
  date |1644|, as origin
  link |https://en.wikipedia.org/wiki/Dedham_Public_Schools|

organization university-of-duisburg-essen
  name |University of Duisburg-Essen|
  date |1654|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Duisburg-Essen|

organization dunoon-grammar-school
  name |Dunoon Grammar School|
  date |1641|, as origin
  link |https://en.wikipedia.org/wiki/Dunoon_Grammar_School|

organization ecole-des-beaux-arts
  name |École des Beaux-Arts|
  date |1648|, as origin
  link |https://en.wikipedia.org/wiki/%C3%89cole_des_Beaux-Arts|

organization ecole-nationale-superieure-des-beaux-arts
  name |École nationale supérieure des Beaux-Arts|
  date |1648|, as origin
  link |https://en.wikipedia.org/wiki/%C3%89cole_nationale_sup%C3%A9rieure_des_Beaux-Arts|

organization eggars-school
  name |Eggar's School|
  date |1642|, as origin
  link |https://en.wikipedia.org/wiki/Eggar%27s_School|

organization fosters-school
  name |Foster's School|
  date |1640|, as origin
  link |https://en.wikipedia.org/wiki/Foster%27s_School|

organization gymnasium-petrinum-dorsten
  name |Gymnasium Petrinum Dorsten|
  date |1642|, as origin
  link |https://en.wikipedia.org/wiki/Gymnasium_Petrinum_Dorsten|

organization university-of-harderwijk
  name |University of Harderwijk|
  date |1693|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Harderwijk|

organization harvard-indian-college
  name |Harvard Indian College|
  date |1640|, as origin
  link |https://en.wikipedia.org/wiki/Harvard_Indian_College|

organization university-of-helsinki
  name |University of Helsinki|
  date |1640|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Helsinki|

organization hipperholme-grammar-school
  name |Hipperholme Grammar School|
  date |1648|, as origin
  link |https://en.wikipedia.org/wiki/Hipperholme_Grammar_School|

organization hutchesons-grammar-school
  name |Hutchesons' Grammar School|
  date |1641|, as origin
  link |https://en.wikipedia.org/wiki/Hutchesons%27_Grammar_School|

organization hvitfeldtska-gymnasiet
  name |Hvitfeldtska gymnasiet|
  date |1647|, as origin
  link |https://en.wikipedia.org/wiki/Hvitfeldtska_gymnasiet|

organization kaunas-jesuit-gymnasium
  name |Kaunas Jesuit Gymnasium|
  date |1649|, as origin
  link |https://en.wikipedia.org/wiki/Kaunas_Jesuit_Gymnasium|

organization new-hall-school
  name |New Hall School|
  date |1642|, as origin
  link |https://en.wikipedia.org/wiki/New_Hall_School|

organization reading-blue-coat-school
  name |Reading Blue Coat School|
  date |1646|, as origin
  link |https://en.wikipedia.org/wiki/Reading_Blue_Coat_School|

organization roxbury-latin-school
  name |Roxbury Latin School|
  date |1645|, as origin
  link |https://en.wikipedia.org/wiki/Roxbury_Latin_School|

organization silvania-national-college
  name |Silvania National College|
  date |1646|, as origin
  link |https://en.wikipedia.org/wiki/Silvania_National_College|

organization terra-santa-college
  name |Terra Santa College|
  date |1641|, as origin
  link |https://en.wikipedia.org/wiki/Terra_Santa_College|

organization universidad-de-san-felipe-de-austria
  name |Universidad de San Felipe de Austria|
  date |1640|, as origin
  link |https://en.wikipedia.org/wiki/Universidad_de_San_Felipe_de_Austria|

organization vasilian-college
  name |Vasilian College|
  date |1640|, as origin
  link |https://en.wikipedia.org/wiki/Vasilian_College|

organization bavarian-state-opera
  name |Bavarian State Opera|
  date |1653|, as origin
  link |https://en.wikipedia.org/wiki/Bavarian_State_Opera|

organization order-of-amarante
  name |Order of Amarante|
  date |6 January , 1653|, as origin
  link |https://en.wikipedia.org/wiki/Order_of_Amarante|

organization savonnerie-manufactory
  name |Savonnerie manufactory|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/Savonnerie_manufactory|

organization national-board-of-trade-sweden
  name |National Board of Trade (Sweden)|
  date |1651|, as origin
  link |https://en.wikipedia.org/wiki/National_Board_of_Trade_(Sweden)|

organization german-national-academy-of-sciences-leopoldina
  name |German National Academy of Sciences Leopoldina|
  date |1 January 1652|, as origin
  link |https://en.wikipedia.org/wiki/German_National_Academy_of_Sciences_Leopoldina|

organization firmin-sons
  name |Firmin & Sons|
  date |1655|, as origin
  link |https://en.wikipedia.org/wiki/Firmin_%26_Sons|

organization benedictine-nuns-of-perpetual-adoration-of-the-blessed-sacrament
  name |Benedictine Nuns of Perpetual Adoration of the Blessed Sacrament|
  date |1653|, as origin
  link |https://en.wikipedia.org/wiki/Benedictine_Nuns_of_Perpetual_Adoration_of_the_Blessed_Sacrament|

organization de-koninklijke-porceleyne-fles
  name |De Koninklijke Porceleyne Fles|
  date |1653|, as origin
  link |https://en.wikipedia.org/wiki/De_Koninklijke_Porceleyne_Fles|

organization orkla-asa
  name |Orkla ASA|
  date |1654|, as origin
  link |https://en.wikipedia.org/wiki/Orkla_ASA|

organization confrerie-pictura
  name |Confrerie Pictura|
  date |1656|, as origin
  link |https://en.wikipedia.org/wiki/Confrerie_Pictura|

organization accademia-del-cimento
  name |Accademia del Cimento|
  date |1657|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_del_Cimento|

organization scots-charitable-society-of-boston
  name |Scots Charitable Society of Boston|
  date |1657|, as origin
  link |https://en.wikipedia.org/wiki/Scots_Charitable_Society_of_Boston|

organization stockholms-banco
  name |Stockholms Banco|
  date |1657|, as origin
  link |https://en.wikipedia.org/wiki/Stockholms_Banco|

organization baieido
  name |Baieido|
  date |1657|, as origin
  link |https://en.wikipedia.org/wiki/Baieido|

organization smiths-bank
  name |Smith's Bank|
  date |1658|, as origin
  link |https://en.wikipedia.org/wiki/Smith%27s_Bank|

organization atherton-trading-company
  name |Atherton Trading Company|
  date |1659|, as origin
  link |https://en.wikipedia.org/wiki/Atherton_Trading_Company|

organization sant-andrea-della-valle
  name |Sant'Andrea della Valle|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/Sant%27Andrea_della_Valle|

organization metropolitan-tabernacle
  name |Metropolitan Tabernacle|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/Metropolitan_Tabernacle|

organization new-jerusalem-monastery
  name |New Jerusalem Monastery|
  date |1656|, as origin
  link |https://en.wikipedia.org/wiki/New_Jerusalem_Monastery|

organization new-park-street-chapel
  name |New Park Street Chapel|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/New_Park_Street_Chapel|

organization nidhe-israel-synagogue
  name |Nidhe Israel Synagogue|
  date |1654|, as origin
  link |https://en.wikipedia.org/wiki/Nidhe_Israel_Synagogue|

organization old-dutch-church-kingston-new-york
  name |Old Dutch Church (Kingston, New York)|
  date |1659|, as origin
  link |https://en.wikipedia.org/wiki/Old_Dutch_Church_(Kingston,_New_York)|

organization st-peter-and-paul-church-newport
  name |St Peter and Paul Church, Newport|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/St_Peter_and_Paul_Church,_Newport|

organization congregation-shearith-israel
  name |Congregation Shearith Israel|
  date |1654|, as origin
  link |https://en.wikipedia.org/wiki/Congregation_Shearith_Israel|

organization sisters-of-st-joseph
  name |Sisters of St. Joseph|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/Sisters_of_St._Joseph|

organization academie-des-sciences-arts-et-belles-lettres-de-caen
  name |Académie des Sciences, Arts et Belles-Lettres de Caen|
  date |1652|, as origin
  link |https://en.wikipedia.org/wiki/Acad%C3%A9mie_des_Sciences,_Arts_et_Belles-Lettres_de_Caen|

organization burgschule-konigsberg
  name |Burgschule (Königsberg)|
  date |1658|, as origin
  link |https://en.wikipedia.org/wiki/Burgschule_(K%C3%B6nigsberg)|

organization del-rosario-university
  name |Del Rosario University|
  date |1653|, as origin
  link |https://en.wikipedia.org/wiki/Del_Rosario_University|

organization colfes-school
  name |Colfe's School|
  date |1652|, as origin
  link |https://en.wikipedia.org/wiki/Colfe%27s_School|

organization collegio-ghislieri-rome
  name |Collegio Ghislieri (Rome)|
  date |1656|, as origin
  link |https://en.wikipedia.org/wiki/Collegio_Ghislieri_(Rome)|

organization george-heriots-school
  name |George Heriot's School|
  date |1659|, as origin
  link |https://en.wikipedia.org/wiki/George_Heriot%27s_School|

organization haberdashers-adams
  name |Haberdashers' Adams|
  date |1656|, as origin
  link |https://en.wikipedia.org/wiki/Haberdashers%27_Adams|

organization heles-school
  name |Hele's School|
  date |1658|, as origin
  link |https://en.wikipedia.org/wiki/Hele%27s_School|

organization the-maynard-school
  name |The Maynard School|
  date |1658|, as origin
  link |https://en.wikipedia.org/wiki/The_Maynard_School|

organization stella-matutina-jesuit-school
  name |Stella Matutina (Jesuit school)|
  date |1651|, as origin
  link |https://en.wikipedia.org/wiki/Stella_Matutina_(Jesuit_school)|

organization the-earls-high-school
  name |The Earls High School|
  date |1652|, as origin
  link |https://en.wikipedia.org/wiki/The_Earls_High_School|

organization thomas-adams-school
  name |Thomas Adams School|
  date |1650|, as origin
  link |https://en.wikipedia.org/wiki/Thomas_Adams_School|

organization university-of-nijmegen
  name |University of Nijmegen|
  date |1655|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Nijmegen_(1655%E2%80%9380)|

organization worshipful-company-of-glass-sellers
  name |Worshipful Company of Glass Sellers|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Worshipful_Company_of_Glass_Sellers|

organization royal-african-company
  name |Royal African Company|
  date |1660|, as origin
  link |https://en.wikipedia.org/wiki/Royal_African_Company|

organization royal-society
  name |Royal Society|
  date |28 November 1660|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Society|

organization dukes-company
  name |Duke's Company|
  date |1660|, as origin
  link |https://en.wikipedia.org/wiki/Duke%27s_Company|

organization gw-scott-and-sons
  name |G.W. Scott and Sons|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/G.W._Scott_and_Sons|

organization supreme-court-denmark
  name |Supreme Court (Denmark)|
  date |14 February, 1661|, as origin
  link |https://en.wikipedia.org/wiki/Supreme_Court_(Denmark)|

organization academie-de-physique
  name |Académie de Physique|
  date |1662|, as origin
  link |https://en.wikipedia.org/wiki/Acad%C3%A9mie_de_Physique|

organization van-eeghen-group
  name |Van Eeghen Group|
  date |1662|, as origin
  link |https://en.wikipedia.org/wiki/Van_Eeghen_Group|

organization shirokiya
  name |Shirokiya|
  date |1662|, as origin
  link |https://en.wikipedia.org/wiki/Shirokiya|

organization correios
  name |Correios|
  date |25 January 1663.|, as origin
  link |https://en.wikipedia.org/wiki/Correios|

organization vitale-barberis-canonico
  name |Vitale Barberis Canonico|
  date |1663|, as origin
  link |https://en.wikipedia.org/wiki/Vitale_Barberis_Canonico|

organization kyukyodo
  name |Kyukyodo|
  date |1663|, as origin
  link |https://en.wikipedia.org/wiki/Kyukyodo|

organization barbados-postal-service
  name |Barbados Postal Service|
  date |1663|, as origin
  link |https://en.wikipedia.org/wiki/Barbados_Postal_Service|

organization old-holland
  name |Old Holland|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Old_Holland|

organization child-co
  name |Child & Co.|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Child_%26_Co.|

organization beauvais-manufactory
  name |Beauvais Manufactory|
  date |1684|, as origin
  link |https://en.wikipedia.org/wiki/Beauvais_Manufactory|

organization compagnie-de-l-occident
  name |Compagnie de l'Occident|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Compagnie_de_l%27Occident|

organization french-east-india-company
  name |French East India Company|
  date |1 September 1664|, as origin
  link |https://en.wikipedia.org/wiki/French_East_India_Company|

organization french-west-india-company
  name |French West India Company|
  date |28 May 1664|, as origin
  link |https://en.wikipedia.org/wiki/French_West_India_Company|

organization kronenbourg-brewery
  name |Kronenbourg Brewery|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Kronenbourg_Brewery|

organization saint-gobain
  name |Saint-Gobain|
  date |1665|, as origin
  link |https://en.wikipedia.org/wiki/Saint-Gobain|

organization gubernija
  name |Gubernija|
  date |1665|, as origin
  link |https://en.wikipedia.org/wiki/Gubernija|

organization spink-son
  name |Spink & Son|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Spink_%26_Son|

organization french-academy-of-sciences
  name |French Academy of Sciences|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/French_Academy_of_Sciences|

organization sato
  name |Sato|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Sato_(supermarket)|

organization seaside-inn
  name |Seaside Inn|
  date |1667|, as origin
  link |https://en.wikipedia.org/wiki/Seaside_Inn|

organization uddeholms-ab
  name |Uddeholms AB|
  date |1668|, as origin
  link |https://en.wikipedia.org/wiki/Uddeholms_AB|

organization sveriges-riksbank
  name |Sveriges riksbank|
  date |1668|, as origin
  link |https://en.wikipedia.org/wiki/Sveriges_riksbank|

organization merck-group
  name |Merck Group|
  date |1668|, as origin
  link |https://en.wikipedia.org/wiki/Merck_Group|

organization tong-ren-tang
  name |Tong Ren Tang|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/Tong_Ren_Tang|

organization kongelig-hof-apotek
  name |Kongelig Hof Apotek|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/Kongelig_Hof_Apotek|

organization okaya-co
  name |Okaya & Co.|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/Okaya_%26_Co.|

organization san-ferdinando-church-naples
  name |San Ferdinando (church), Naples|
  date |1636|, as origin
  link |https://en.wikipedia.org/wiki/San_Ferdinando_(church),_Naples|

organization san-gennaro-dei-poveri
  name |San Gennaro dei Poveri|
  date |1656|, as origin
  link |https://en.wikipedia.org/wiki/San_Gennaro_dei_Poveri|

organization manpuku-ji
  name |Manpuku-ji|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/Manpuku-ji|

organization ons-lieve-heer-op-solder
  name |Ons' Lieve Heer op Solder|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/Ons%27_Lieve_Heer_op_Solder|

organization first-baptist-church-boston-massachusetts
  name |First Baptist Church (Boston, Massachusetts)|
  date |1680|, as origin
  link |https://en.wikipedia.org/wiki/First_Baptist_Church_(Boston,_Massachusetts)|

organization saint-pauls-church-national-historic-site
  name |Saint Paul's Church National Historic Site|
  date |1665|, as origin
  link |https://en.wikipedia.org/wiki/Saint_Paul%27s_Church_National_Historic_Site|

organization academy-of-fine-arts-nuremberg
  name |Academy of Fine Arts, Nuremberg|
  date |1662|, as origin
  link |https://en.wikipedia.org/wiki/Academy_of_Fine_Arts,_Nuremberg|

organization accademia-filarmonica-di-bologna
  name |Accademia Filarmonica di Bologna|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_Filarmonica_di_Bologna|

organization drogheda-grammar-school
  name |Drogheda Grammar School|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/Drogheda_Grammar_School|

organization flanginian-school
  name |Flanginian School|
  date |1664|, as origin
  link |https://en.wikipedia.org/wiki/Flanginian_School|

organization henry-box-school
  name |Henry Box School|
  date |1660|, as origin
  link |https://en.wikipedia.org/wiki/Henry_Box_School|

organization hopkins-school
  name |Hopkins School|
  date |1660|, as origin
  link |https://en.wikipedia.org/wiki/Hopkins_School|

organization university-of-innsbruck
  name |University of Innsbruck|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Innsbruck|

organization university-of-kiel
  name |University of Kiel|
  date |1665|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Kiel|

organization the-kings-hospital
  name |The King's Hospital|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/The_King%27s_Hospital|

organization universite-laval
  name |Université Laval|
  date |1663|, as origin
  link |https://en.wikipedia.org/wiki/Universit%C3%A9_Laval|

organization lund-university
  name |Lund University|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Lund_University|

organization the-mirfield-free-grammar
  name |The Mirfield Free Grammar|
  date |1667|, as origin
  link |https://en.wikipedia.org/wiki/The_Mirfield_Free_Grammar|

organization old-swinford-hospital
  name |Old Swinford Hospital|
  date |1667|, as origin
  link |https://en.wikipedia.org/wiki/Old_Swinford_Hospital|

organization read-school-drax
  name |Read School, Drax|
  date |1667|, as origin
  link |https://en.wikipedia.org/wiki/Read_School,_Drax|

organization royal-academy-of-fine-arts-antwerp
  name |Royal Academy of Fine Arts (Antwerp)|
  date |1663|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Academy_of_Fine_Arts_(Antwerp)|

organization st-johns-college-school
  name |St John's College School|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/St_John%27s_College_School|

organization shishi-high-school
  name |Shishi High School|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/Shishi_High_School|

organization sir-john-nelthorpe-school
  name |Sir John Nelthorpe School|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/Sir_John_Nelthorpe_School|

organization sir-thomas-richs-school
  name |Sir Thomas Rich's School|
  date |1666|, as origin
  link |https://en.wikipedia.org/wiki/Sir_Thomas_Rich%27s_School|

organization university-of-lviv
  name |University of Lviv|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Lviv|

organization university-of-zagreb
  name |University of Zagreb|
  date |1669|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Zagreb|

organization accademia-albertina
  name |Accademia Albertina|
  date |1678|, as origin
  link |https://en.wikipedia.org/wiki/Accademia_Albertina|

organization arusiyyah-madrasah
  name |Arusiyyah Madrasah|
  date |1671|, as origin
  link |https://en.wikipedia.org/wiki/Arusiyyah_Madrasah|

organization buxton-college
  name |Buxton College|
  date |1675|, as origin
  link |https://en.wikipedia.org/wiki/Buxton_College|

organization catholic-private-university-linz
  name |Catholic Private University Linz|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/Catholic_Private_University_Linz|

organization the-harvey-grammar-school
  name |The Harvey Grammar School|
  date |1674|, as origin
  link |https://en.wikipedia.org/wiki/The_Harvey_Grammar_School|

organization the-john-roan-school
  name |The John Roan School|
  date |1677|, as origin
  link |https://en.wikipedia.org/wiki/The_John_Roan_School|

organization midhurst-grammar-school
  name |Midhurst Grammar School|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/Midhurst_Grammar_School|

organization norwalk-public-schools
  name |Norwalk Public Schools|
  date |1678|, as origin
  link |https://en.wikipedia.org/wiki/Norwalk_Public_Schools|

organization rathmell-academy
  name |Rathmell Academy|
  date |1670|, as origin
  link |https://en.wikipedia.org/wiki/Rathmell_Academy|

organization reigate-grammar-school
  name |Reigate Grammar School|
  date |1675|, as origin
  link |https://en.wikipedia.org/wiki/Reigate_Grammar_School|

organization san-cristobal-of-huamanga-university
  name |San Cristóbal of Huamanga University|
  date |3 July , 1677|, as origin
  link |https://en.wikipedia.org/wiki/San_Crist%C3%B3bal_of_Huamanga_University|

organization sandbach-school
  name |Sandbach School|
  date |1677|, as origin
  link |https://en.wikipedia.org/wiki/Sandbach_School|

organization universidad-de-san-carlos-de-guatemala
  name |Universidad de San Carlos de Guatemala|
  date |1676|, as origin
  link |https://en.wikipedia.org/wiki/Universidad_de_San_Carlos_de_Guatemala|

organization academie-royale-darchitecture
  name |Académie royale d'architecture|
  date |1671|, as origin
  link |https://en.wikipedia.org/wiki/Acad%C3%A9mie_royale_d%27architecture|

organization danish-west-india-company
  name |Danish West India Company|
  date |11 March 1671|, as origin
  link |https://en.wikipedia.org/wiki/Danish_West_India_Company|

organization mathiesen-eidsvold-vaerk
  name |Mathiesen Eidsvold Værk|
  date |1671|, as origin
  link |https://en.wikipedia.org/wiki/Mathiesen_Eidsvold_V%C3%A6rk|

organization oranjeboom-brewery
  name |Oranjeboom Brewery|
  date |1671|, as origin
  link |https://en.wikipedia.org/wiki/Oranjeboom_Brewery|

organization high-court-of-justiciary
  name |High Court of Justiciary|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/High_Court_of_Justiciary|

organization ninas-paris
  name |Nina's Paris|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/Nina%27s_Paris|

organization c-hoare-co
  name |C. Hoare & Co|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/C._Hoare_%26_Co|

organization rong-bao-zhai
  name |Rong Bao Zhai|
  date |1672|, as origin
  link |https://en.wikipedia.org/wiki/Rong_Bao_Zhai|

organization mitsukoshi
  name |Mitsukoshi|
  date |1673|, as origin
  link |https://en.wikipedia.org/wiki/Mitsukoshi|

organization stockholms-auktionsverk
  name |Stockholms Auktionsverk|
  date |1674|, as origin
  link |https://en.wikipedia.org/wiki/Stockholms_Auktionsverk|

organization metzler-bank
  name |Metzler Bank|
  date |1674|, as origin
  link |https://en.wikipedia.org/wiki/Metzler_Bank|

organization mornflake
  name |Mornflake|
  date |1675|, as origin
  link |https://en.wikipedia.org/wiki/Mornflake|

organization hamburger-feuerkasse
  name |Hamburger Feuerkasse|
  date |1676|, as origin
  link |https://en.wikipedia.org/wiki/Hamburger_Feuerkasse|

organization james-lock-co
  name |James Lock & Co.|
  date |1676|, as origin
  link |https://en.wikipedia.org/wiki/James_Lock_%26_Co.|

organization worshipful-company-of-masons
  name |Worshipful Company of Masons|
  date |1677|, as origin
  link |https://en.wikipedia.org/wiki/Worshipful_Company_of_Masons|

organization papal-basilica-of-saint-mary-of-the-angels-in-assisi
  name |Papal Basilica of Saint Mary of the Angels in Assisi|
  date |1679|, as origin
  link |https://en.wikipedia.org/wiki/Papal_Basilica_of_Saint_Mary_of_the_Angels_in_Assisi|

organization mindrolling-monastery
  name |Mindrolling Monastery|
  date |1676|, as origin
  link |https://en.wikipedia.org/wiki/Mindrolling_Monastery|

organization monastery-of-our-lady-of-kazan-tambov
  name |Monastery of Our Lady of Kazan (Tambov)|
  date |1670|, as origin
  link |https://en.wikipedia.org/wiki/Monastery_of_Our_Lady_of_Kazan_(Tambov)|

organization national-shrine-basilica-of-our-lady-of-ransom-vallarpadam
  name |National Shrine Basilica of Our Lady of Ransom, Vallarpadam|
  date |1676|, as origin
  link |https://en.wikipedia.org/wiki/National_Shrine_Basilica_of_Our_Lady_of_Ransom,_Vallarpadam|

organization new-utrecht-reformed-church
  name |New Utrecht Reformed Church|
  date |1677|, as origin
  link |https://en.wikipedia.org/wiki/New_Utrecht_Reformed_Church|

organization oblate-sisters-of-the-holy-child-jesus
  name |Oblate Sisters of the Holy Child Jesus|
  date |1694|, as origin
  link |https://en.wikipedia.org/wiki/Oblate_Sisters_of_the_Holy_Child_Jesus|

organization roman-catholic-archdiocese-of-sao-luis-do-maranhao
  name |Roman Catholic Archdiocese of São Luís do Maranhão|
  date |30 August 1677|, as origin
  link |https://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_S%C3%A3o_Lu%C3%ADs_do_Maranh%C3%A3o|

organization phoenix-fire-office
  name |Phoenix Fire Office|
  date |1680|, as origin
  link |https://en.wikipedia.org/wiki/Phoenix_Fire_Office|

organization goteborgs-auktionsverk
  name |Göteborgs Auktionsverk|
  date |1681|, as origin
  link |https://en.wikipedia.org/wiki/G%C3%B6teborgs_Auktionsverk|

organization executive-court-of-presov
  name |Executive Court of Prešov|
  date |1681|, as origin
  link |https://en.wikipedia.org/wiki/Executive_Court_of_Pre%C5%A1ov|

organization compagnie-du-nord
  name |Compagnie du Nord|
  date |1682|, as origin
  link |https://en.wikipedia.org/wiki/Compagnie_du_Nord|

organization university-philosophical-society
  name |University Philosophical Society|
  date |1683|, as origin
  link |https://en.wikipedia.org/wiki/University_Philosophical_Society|

organization society-of-suriname
  name |Society of Suriname|
  date |21 May 1683|, as origin
  link |https://en.wikipedia.org/wiki/Society_of_Suriname|

organization brill-publishers
  name |Brill Publishers|
  date |1683|, as origin
  link |https://en.wikipedia.org/wiki/Brill_Publishers|

organization mississippi-company
  name |Mississippi Company|
  date |1684|, as origin
  link |https://en.wikipedia.org/wiki/Mississippi_Company|

organization scotia-mocatta
  name |ScotiaMocatta|
  date |1684|, as origin
  link |https://en.wikipedia.org/wiki/ScotiaMocatta|

organization supreme-court-of-pennsylvania
  name |Supreme Court of Pennsylvania|
  date |1722|, as origin
  link |https://en.wikipedia.org/wiki/Supreme_Court_of_Pennsylvania|

organization toye-kenning-spencer
  name |Toye, Kenning & Spencer|
  date |1685|, as origin
  link |https://en.wikipedia.org/wiki/Toye,_Kenning_%26_Spencer|

organization borse-berlin
  name |Börse Berlin|
  date |1685|, as origin
  link |https://en.wikipedia.org/wiki/B%C3%B6rse_Berlin|

organization new-york-court-of-common-pleas
  name |New York Court of Common Pleas|
  date |1686|, as origin
  link |https://en.wikipedia.org/wiki/New_York_Court_of_Common_Pleas|

organization rudolph-antoniana
  name |Rudolph-Antoniana|
  date |18 July 1687|, as origin
  link |https://en.wikipedia.org/wiki/Rudolph-Antoniana|

organization husqvarna-group
  name |Husqvarna Group|
  date |1689|, as origin
  link |https://en.wikipedia.org/wiki/Husqvarna_Group|

organization ede-ravenscroft
  name |Ede & Ravenscroft|
  date |1689|, as origin
  link |https://en.wikipedia.org/wiki/Ede_%26_Ravenscroft|

organization archbishop-sancroft-high-school
  name |Archbishop Sancroft High School|
  date |1688|, as origin
  link |https://en.wikipedia.org/wiki/Archbishop_Sancroft_High_School|

organization archbishop-tenisons-church-of-england-school
  name |Archbishop Tenison's Church of England School|
  date |1685|, as origin
  link |https://en.wikipedia.org/wiki/Archbishop_Tenison%27s_Church_of_England_School|

organization bishop-gore-school
  name |Bishop Gore School|
  date |14 September 1682|, as origin
  link |https://en.wikipedia.org/wiki/Bishop_Gore_School|

organization colegio-nacional-de-monserrat
  name |Colegio Nacional de Monserrat|
  date |1687|, as origin
  link |https://en.wikipedia.org/wiki/Colegio_Nacional_de_Monserrat|

organization college-des-quatre-nations
  name |Collège des Quatre-Nations|
  date |1661|, as origin
  link |https://en.wikipedia.org/wiki/Coll%C3%A8ge_des_Quatre-Nations|

organization davenant-foundation-school
  name |Davenant Foundation School|
  date |1680|, as origin
  link |https://en.wikipedia.org/wiki/Davenant_Foundation_School|

organization eberhard-ludwigs-gymnasium
  name |Eberhard-Ludwigs-Gymnasium|
  date |1686|, as origin
  link |https://en.wikipedia.org/wiki/Eberhard-Ludwigs-Gymnasium|

organization franzosisches-gymnasium-berlin
  name |Französisches Gymnasium Berlin|
  date |1689|, as origin
  link |https://en.wikipedia.org/wiki/Franz%C3%B6sisches_Gymnasium_Berlin|

organization kristiansand-cathedral-school
  name |Kristiansand Cathedral School|
  date |1686|, as origin
  link |https://en.wikipedia.org/wiki/Kristiansand_Cathedral_School|

organization maison-royale-de-saint-louis
  name |Maison royale de Saint-Louis|
  date |1684|, as origin
  link |https://en.wikipedia.org/wiki/Maison_royale_de_Saint-Louis|

organization university-of-modena-and-reggio-emilia
  name |University of Modena and Reggio Emilia|
  date |1680s|, as origin
  link |https://en.wikipedia.org/wiki/University_of_Modena_and_Reggio_Emilia|

organization william-penn-charter-school
  name |William Penn Charter School|
  date |1689|, as origin
  link |https://en.wikipedia.org/wiki/William_Penn_Charter_School|

organization royal-academy-of-art-the-hague
  name |Royal Academy of Art, The Hague|
  date |1682|, as origin
  link |https://en.wikipedia.org/wiki/Royal_Academy_of_Art,_The_Hague|

organization slavic-greek-latin-academy
  name |Slavic Greek Latin Academy|
  date |1682|, as origin
  link |https://en.wikipedia.org/wiki/Slavic_Greek_Latin_Academy|

organization phrontisterion-of-trapezous
  name |Phrontisterion of Trapezous|
  date |1682|, as origin
  link |https://en.wikipedia.org/wiki/Phrontisterion_of_Trapezous|

organization vasa-ovningsskola
  name |Vasa övningsskola|
  date |1684|, as origin
  link |https://en.wikipedia.org/wiki/Vasa_%C3%B6vningsskola|